.lp-text {

    position: relative;

    font[size='1'] { font-size: 0.4em; }    
    font[size='2'] { font-size: 0.6em; }    
    font[size='3'] { font-size: 0.8em; }    
    font[size='4'] { font-size: 1em; }    
    font[size='5'] { font-size: 1.2em; }    
    font[size='6'] { font-size: 1.4em; }    
    font[size='7'] { font-size: 1.6em; }    

    .lp-text-toolbar {
        bottom: 100%;
        left: -1px;
        position: absolute;
        z-index: 2001;
        display: none;

        font-size: 15px;
        text-align: center;
        text-transform: none;
        font-family: Arial;

        > span {
            color: #333;
            width: 2em;
            height: 2em;
            display: inline-block;
            line-height: 2em;
            background: #eee;
            border-right: 1px solid #ccc;
            cursor: pointer;

            &:hover {
                background: white;
            }

            &:last-child {
                border-right: none;
            }
        }

        .lp-text-bold {
            font-weight: bold;
        }
        .lp-text-italic {
            font-style: italic;
        }
        .lp-text-deleted {
            text-decoration: line-through;
        }
        .lp-text-size {

            position: relative;

            span {
                display: none;
                position: absolute;
                top: 100%;
                left: -6em;
                width: 14em;
                
                i {
                    font-style: normal;
                    width: 2em;
                    height: 2em;
                    display: inline-block;
                    line-height: 2em;
                    background: #eee;
                    border-right: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                    
                    &:last-child {
                        border-right: none;
                    }

                    &:hover {
                        background: white;
                    }
                }
            }

            &:hover {
                span {
                    display: block;
                }
            }
        }
        .lp-text-removeformat {
            color: #777;
        }
        .lp-text-color {
            font-weight: bold;
            color: blue;
        }
    }

    .lp-text-editor:focus + .lp-text-toolbar {
        display: block;
    }

    .lp-text-editor {
        min-height: 1em;
        border: 1px solid transparent;

        &:hover,
        &:focus
        {
            border: 1px dashed #f80;
            outline: none;
        }

        .view-layout & {
            border: none !important;
        }    
    }
}


