.lp-form-repeater-item {
    border: 1px solid #eee;
    margin-bottom: 1px;

    .lp-form-repeater-item-title {
        padding: 5px;
        background: #eee;

        i {
            margin-right: 0.2em;
        }

        .lp-form-repeater-button-remove {
            float: right;
        }
    }

    .lp-form-repeater-item-content {
        padding: 10px;    
    }
}

.lp-form-repeater-items {
    .lp-form-repeater-item {
        .lp-form-repeater-item-title {
            cursor: pointer;
        }

        .lp-form-repeater-item-content {
            padding: 10px;    
            display: none;

            .lp-combo:last-child {
                margin-bottom: 0;
            }
        }

        &.selected .lp-form-repeater-item-content {
            display: block;
        }
    }
}

.lp-form-repeater-type-item {
    width: 90px;
    height: 60px;
    padding: 10px 5px;
    font-size: 12px;
    text-align: center;
    i {
        font-size: 20px;
        display: block;
    }
}

.form {
    border-radius: 5px;
    background: #fffefc;
    background: linear-gradient(to bottom , #FFFEFC, #E6E6E6) no-repeat;

    .form_title {
        color: #020202;
        font-family: "Arial";
        font-size: 21px;
        text-align: center;
    }    

    .form_fields {

        text-align: left;

        .form_field {
            position: relative;

            label {
                color: #383838;
                display: block;
                font-family: "Arial";
                font-size: 14px;
                padding: 8px 0 6px;
                text-align: left;

                .field_title {
                    padding-bottom: 2px;
                    font-size: 14px;
                    line-height: 15px;
                    font-family: "Arial";

                    i {
                        color: #e93130;
                    }                    
                }                

                .desc {
                    padding-bottom: 3px;
                    font-size: 12px;
                    line-height: 13px;
                    font-family: "Arial";
                    opacity: 0.7;
                }     

                .error {
                    color: #EA493C !important;
                    font-family: "Arial";
                    font-size: 10px;
                    line-height: 14px;
                    padding: 0;
                    height: 0;
                    text-align: right;
                }                           
            }

            input::placeholder,
            textarea::placeholder
            {
                color: #ccc;
            }      

            input.form_field_text {
                height: 32px;
                padding: 0 6px;
                background-color: #fff;
                border: 1px solid #e8e8e8;
                color: #5b5b5b;
                font-family: "Arial";
                font-size: 16px;
                width: 100%;
            }

            textarea.form_field_textarea {
                height: auto;
                padding: 9px 6px;
                background-color: #fff;
                border: 1px solid #e8e8e8;
                color: #5b5b5b;
                font-family: "Arial";
                font-size: 16px;
                width: 100%;
                resize: vertical;
                min-height: 3em;
                display: block;
            }

            select.form_field_select {
                display: inline-block;
                width: 100%;
                margin: 0px;
                padding: 0px 6px;
                height: 32px;
                border: 1px solid #E8E8E8;
                background-color: #FFF;
                color: #5B5B5B;
                font-family: "Arial";
                font-size: 16px;
                -moz-appearance: none;
                cursor: pointer;
                outline: 0px none;
            }        


            input.form_field_radio,
            input.form_field_checkbox {
                margin: 0;
                vertical-align: middle;
            }

            .form_field_radio_value label {
                padding-top: 0px;
                line-height: 1.5em;
            }

            .form .form_fields input[type="file"] {
                width: 100%;
                color: #5B5B5B;
                font-size: 16px;
                font-family: "Arial";
            }
        }
    }


    .form_submit {
        margin: 25px 0 0 0;

        button.form_field_submit, 
        a.btn_form {
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15) inset;
            border: 0;
            user-select: none;          
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Arial";
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            padding: 14px 10px 12px;

            &:hover {
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3) inset, 0 0 10px 2px rgba(0, 0, 0, 0.5) !important;
            }
        }

        button.form_field_submit div {
            display: block;
            width: 100%;

            span {
                display: inline-block;
                text-align: center;
                width: 100%;
                border-radius: 3px;
            }            
        }        
    }    

    .form_bottom {
        color: #a3a3a3;
        font-family: "Arial";
        font-size: 12px;
        margin-top: 15px;
        text-align: center;
    }
}

.success_dialog {
     background: #eee;
     .lp-dialog-content {
        padding: 2em;
        .form_done {
            .form_done_title {
                text-align: center;
                color: #020202;
                font-family: "Arial";
                font-size: 21px;
            }

            .form_done_text {
                text-align: center;
                color: #5e5e5e;
                font-family: "Arial";
                font-size: 14px;
                line-height: 22px;
                margin-top: 15px;
            }
        }
    }
}


