.item_block {
    position: relative;

    .cmp-repeater-cover {
        bottom: 0;
        position: absolute;
        right: -32px;
        top: 0;
        vertical-align: middle;
        width: 40px;
        padding-left: 10px;
        box-sizing: border-box;
        display: none;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

        &::before {
            content: "";
            position: absolute;
            left: 0; top: 0; bottom: 0;
            width: 9px;
            border: 1px solid #ccc;
            border-left: none;
            box-sizing: border-box;
        }
    }    

    &:hover .cmp-repeater-cover {
        display: flex;
    }

    &:nth-child(1) .cmp-repeater-cover .fa.fa-trash-o.lp-button {
        display: none;
    }    
}

