.item_block {
    position: relative;

    .cmp-repeater-cover {
        bottom: 0;
        position: absolute;
        right: -32px;
        top: 0;
        vertical-align: middle;
        width: 40px;
        padding-left: 10px;
        box-sizing: border-box;
        display: none;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

        &::before {
            content: "";
            position: absolute;
            left: 0; top: 0; bottom: 0;
            width: 9px;
            border: 1px solid #ccc;
            border-left: none;
            box-sizing: border-box;
        }

        &.cmp-repeater-cover-inline {
            right: 0px;
            justify-content: flex-start;
            z-index: 101;

            &:before {
                display: none;
            }
        }        
    }    

    &:hover .cmp-repeater-cover {
        display: flex;
    }
}

.lp-repeater {
    position: relative;

    .lp-button-repeater-add-wrap {
        position: absolute !important;
        top: 100%;
        height: 40px;
        padding-top: 5px;
        left: 0; right: 0;
        display: none;
        text-align: center;

        .lp-button-repeater-add {
            position: relative;
            font-size: 16px;
            padding: 0 20px 0 50px;
            margin: 0 auto;
            width: auto;
            opacity: 0.5;

            &:before {
                position: absolute;
                left: 0; top: 0;
                width: 30px; height: 30px;
                border-right: 1px solid #ccc;
                text-align: center;
                box-sizing: border-box;
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    &:hover > .lp-button-repeater-add-wrap {
        display: block;
    }
}