.numbers {
    .margin {
        margin-bottom: 45px;
    }

    .item_list {
        .item {
            .name {
                font-size: 1.07rem;
                line-height: 1.375;
                font-family: @headingFont, @primaryFont;
            }

            .value {
                color: @headingColor;
                font-size: 4rem;
                font-family: @headingFont, @primaryFont;
                white-space: nowrap;
            }
        }
    }

    &.numbers_4, &.numbers_5 {
        hr {
            width: 180px;
            height: 1px;
            margin: 10px auto 18px auto;
            padding: 0;
            border: 0;
        }
    }

    &.numbers_5, &.numbers_6, &.numbers_7 {
        .item_list .item {
            .ico {
                width: 85px;
                height: 85px;
                margin: 0 auto;
                background-repeat: no-repeat;
                background-size: 55px;
                background-position: center center;
                opacity: 1;
                border-radius: 50px;
                overflow: hidden;
                z-index: 1;
            }
        }
    }

    &.numbers_1, &.numbers_4, &.numbers_5, &.numbers_6, &.numbers_7 {
        .item_list {
            .item_block {
                .item {
                    text-align: center;
                }
            }
        }
    }

    &.numbers_2, &.numbers_3 {
        .item_list {
            .text_wrap.row {
                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: row;
                    align-items: flex-start;
                }

                @media (max-width: @grid.mediaWidth(4)) {
                    flex-direction: column;
                    align-items: center;
                }
            }

            .item.col-4 {
                @media (max-width: @grid.mediaWidth()) {
                    max-width: @{grid.getWidth(4)}px;
                }
            }

            .value.col-2 {
                text-align: right;
                padding-right: 5px;
                padding-left: 25px;

                @media (max-width: @grid.mediaWidth(4)) {
                    padding: 0;
                    text-align: center;
                }
            }

            .name.col-2 {
                padding-top: 25px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 25px;
                @media (max-width: @grid.mediaWidth(4)) {
                    padding: 0;
                    text-align: center;
                }
            }
        }
    }

    &.numbers_3 {
        .title {
            color: @headingColorLight;
        }

        .title_2 {
            color: @subHeadingColorLight; 
        }

        .item_list {            
            .item {
                .value {
                    color: @headingColorLight;
                }

                .name {
                    color: @subHeadingColorLight; 
                }
            }
        }
    }

    &.numbers_4 {
        .item_list {
            .item {
                .ico {
                    width: 85px;
                    height: 85px;
                    margin: 0 auto;
                    background-repeat: no-repeat;
                    background-size: 55px;
                    background-position: center center;
                    border-radius: 50px;
                    overflow: hidden;
                }

                hr {
                    background: #DBDBDB;
                }
            }

            &.icon_black .item .ico {
                opacity: 1;
            }

            &.icon_grey .item .ico {
                opacity: 0.45;
            }
        }
    }

    &.numbers_5 {
        .title {
            color: @headingColorLight;
        }

        .title_2 {
            color: @subHeadingColorLight; 
        }

        .item_list {
            .item {
                .value {
                    color: @headingColorLight;
                    font-size: 2.8rem;
                }

                hr {
                    background: #777;
                }

                .name {
                    color: @subHeadingColorLight; 
                }
            }
        }
    }

    &.numbers_6 {
        .title {
            color: @headingColorLight;
        }

        .title_2 {
            color: @subHeadingColorLight; 
        }

        .item_list {

            .item {

                .value {
                    color: @headingColorLight;
                    font-size: 2.8rem;
                }

                .name {
                    margin-top: 10px;
                    color: @subHeadingColorLight; 
                    font-size: 0.933rem;
                    line-height: 1.43;
                    text-transform: uppercase;
                }
            }
        }
    }

    &.numbers_7 {
        .title {
            color: @headingColorLight;
        }

        .title_2 {
            color: @subHeadingColorLight; 
        }

        .item_list {
            margin-top: 35px;

            .item {

                .value {
                    position: relative;
                    width: 220px;
                    height: 150px;
                    margin: 0 auto;
                    border: 1px solid #8E8E8E;
                    border-bottom: none;
                    color: @headingColorLight;
                    font-size: 4.8rem;
                    line-height: 2.08;

                    &:before, &:after {
                        position: absolute;
                        display: block;
                        content: "";
                        bottom: 0;
                        left: -1px;
                        width: 65px;
                        height: 1px;
                        background: #8E8E8E;
                    }

                    &:after {
                        right: -1px;
                        left: auto;
                    }
                }

                .ico {
                    position: relative;
                    margin-top: -38px;
                }

                .name {
                    margin-top: 4px;
                    color: @subHeadingColorLight; 
                    line-height: 1.33;
                    font-family: Georgia;   
                    font-style: italic;
                }
            }

            &.icon_white .item .ico {
                opacity: 1;
            }

            &.icon_grey .item .ico {
                opacity: 0.8;
            }
        }
    }

    &.numbers_8 {
        .margin {
            margin-bottom: 55px;
        }

        .item_list {
            margin-top: 20px;
            .col-10 {
                display: flex;
                justify-content: center;

                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: column;
                    align-items: center;
                }
            }

            .item {
                position: relative;
                z-index: 1;
                width: 180px;
                height: 180px;
                margin-right: -20px;
                margin-top: 10px;
                padding: 10px;
                border: 1.5px solid #5A5A5A;
                border-radius: 50%;
                background: #FFF;
                text-align: center;

                @media (max-width: @grid.mediaWidth()) {
                    margin-bottom: -20px;
                    margin-x: 0;
                }

                .value_wrap {
                    width: 158px;
                    height: 158px;
                    overflow: hidden;
                    padding: 17px;
                    border-radius: 50%;
                    border: 1px dashed #CCC;

                    .value {
                        margin-top: 10px;
                        overflow: hidden;
                        font-size: 2.67rem;
                    }

                    .name {
                        overflow: hidden;
                        margin-top: 5px;
                    }
                }

                &:first-child {
                    margin-left: -20px;

                    @media (max-width: @grid.mediaWidth()) {
                        margin-left: 0;
                    }
                }

                &:nth-child(even) {
                    width: 160px;
                    height: 160px;
                    z-index: 0;
                }

                &:nth-child(odd) {
                    margin-top: 0px;
                    @media (max-width: @grid.mediaWidth()) {
                        margin-bottom: -32px;
                    }
                }

                &:nth-child(even) .value_wrap {
                    width: 138px;
                    height: 138px;
                }
            }
        }
    }

    &.numbers_2, &.numbers_3 {
        .item_list .item {
            @media (max-width: @grid.mediaWidth(8)) { 
                float: none;
                margin-x: auto;
            }
        }
    }
}
