
.shop-product {
    padding: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    background: #f7f7f7;
    font-family: @shopPrimaryFont;
    color: @shopPrimaryColor;

    &-header {
        border-bottom: 1px solid #e3e3e3;
        display: flex;
        align-items: center;
        margin: 0 0 30px;
        padding: 0 0 30px;
    }

    &-info {
        flex: 1;
        padding: 0 0 0 40px;
    }

    &-title {
        font-size: 1.6rem;
        font-weight: 600;
        font-family: @shopHeadingFont;
        line-height: 1.3;
        margin: 0 0 10px;
    }

    &-price {
        font-size: 1.2rem;
        font-weight: 600;
        font-family: @shopHeadingFont;
        margin: 0 0 15px;
    }

    &-excerpt {
        margin: 0 0 25px;
        font-size: .933rem;
        line-height: 1.571;
    }

    &-actions {
        .button.shop-product-button {
            font-size: 1.4em;
            line-height: 1.2em;
            margin: 0 0.8em 0.4em 0;

            &:disabled {
                background: #DDD;
                color: @shopPrimaryColor;
            }
        }
    }

    &-description {
        font-size: 1.4em;
        line-height: 1.5em;

        h1, h2 {
            margin: 15px 0 20px 0;
            line-height: 1.2em;
            text-align: left;
            color: #000000;
            font-size: 2.1em;
            font-weight: 700;
            font-family: @shopHeadingFont;
        }
        h2 {
            font-size: 1.7em;
        }
        p {
            margin-bottom: 1em;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        img + em {
            display: block;
            text-align: center;
            font-weight: 700px;
            color: #000000;
            font-size: 14px;
            font-style: normal;
        }
        h3 {
            display: block;
            font-size: 1.17em;
            margin: 1.0em 0;
            font-weight: bold;
        }
        h4 {
            display: block;
            margin: 1.33em 0;
            font-weight: bold;
        }
        ul, ol {
            margin: 0;
            padding-left: 18px;
        }

        ul li {
            padding: 5px 0;
            list-style-type: square;
        }      

        ol li {
            list-style-type: decimal;
        }
    }

}