.cart-float {
    position: fixed;
    right: 30px;
    top: 60px;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    color: @shopPrimaryColor;

    .cart-float-count {
        position: absolute;
        right: -5px;
        top: -5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #e3e3e3;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background: #f1950a;
        font-size: .933rem;
        font-weight: 600;
        color: #fff;
    }
}