#preview-toolbar {
    border-top: 5px solid #71a0d0;
    background: #333;
    padding-left: 8px;
    line-height: 35px;
    white-space: nowrap;
    position: fixed;
    top: 0; left:0; right: 0; 
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;

    button {
        color: #F2F2F2;
        cursor: pointer;
        white-space: nowrap;
        font-size: 0.8em;
        outline: none;

        margin: 0px 0.3em 0 0;
        padding: 0.3em 0.6em;
        vertical-align: middle;

        border-radius: 0.3em;
        border: 1px solid #ccc;
        border-bottom-color: #bbb;
    
        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        background: #6296cb;
        background-image: linear-gradient(top, #71a0d0, #4b87c3);
        background-repeat: repeat-x;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0, 0, 0, 0.25);

        &:hover {
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,.25);
            background: #71a0d0;
        }

        i {
            margin-right: 0.3em;
        }        
    }
}

#frame-panel {
    position: fixed;
    left: 0; right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: 2;

    #preview-toolbar + & {
        top: 40px;
    }
}

.drop-marker {
    position: relative;
    z-index: 99;

    &::before {
        content: "";
        top: 0; left: 0;
        width: 100%; height: 0;
        border-top: 4px dashed #f80;
        box-sizing: border-box;
        position: absolute;
        z-index: 99;
    }
}

.drop-rect {
    border: 4px solid #f80;
    background: rgba(255,136,0,0.3);
    box-sizing: border-box;
    position: absolute;
    z-index: 99;
    opacity: 1;
    left: 0; right: 0;

    -webkit-transition: top 0.5s, height 0.5s, opacity 0.5s 0.5s;
    transition: top 0.5s, height 0.5s, opacity 0.5s 0.5s;
}