.cover {

    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    min-height: 100vh;    

    &:before {
        content: '';
        background: #000000;
        opacity: 0.5;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }    

    &.cover_1_2 {
        display: flex;
        align-items: center;

        .col-6 {
            padding-y: 0;

            .sub_title {
                margin: 20px auto;
                text-align: center;
                color: @headingColorLight;

                line-height: 1.25;
                font-family: @headingFont;
                font-weight: 400;

                .font_size_flexible(6, 48, 22)
            }

            .sub_title_2, .description {
                color: @subHeadingColorLight;
                font-family: @subHeadingFont;
                text-align: center;
                margin: 20px auto;
                line-height: 1.25;
            }

            .sub_title_2 {
                .font_size_flexible(6, 24, 15)
            }

            .description {
                font-size: 13px;
            }
        }

        .ico {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }        

        .form {
            padding: 0;
            margin: 10px auto;
            background: none;
            max-width: 300px;

            .form_field label {
                color: @headingColorLight;
            }

            .form_submit {
                text-align: center;
            }

            @media (min-width: @grid.mediaWidth(6)) {

                max-width: none;

                form {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;

                    
                    .form_fields {
                        display: flex;
                        margin: 0;
                        align-items: flex-start;

                        .form_field {
                            position: relative;
                            margin-right: 10px;

                            .field_title {
                                height: 17px;
                                padding-bottom: 2px;
                                line-height: 15px;
                                white-space: nowrap;
                            }
                            
                            label {
                                white-space: nowrap;
                                padding: 0;
                            }
                        }
                    }

                    .form_submit {
                        margin: 10px 0 0;
                        white-space: nowrap;
                        text-align: center;
                    }
                }
            }
        }
    }

    &.cover_1_2.cover_1_2_right {

        background-position: 0 0;

        .col-6 {

            @media (min-width: @grid.mediaWidth(6+1)) {
                margin-left: auto;
                margin-right: @{grid.columnWidth}px;
            }

            .sub_title, .sub_title_2, .description, .form_submit, .ico {
                text-align: right;
                margin-right: 0;
            }
        }

        .form {
            margin-right: 0;

            @media (min-width: @grid.mediaWidth(6)) {
                form {
                    justify-content: flex-end;
                }
            }
        }
    }

    &.cover_3 {
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;

            .title {
                color: @headingColorLight;
            }

            .title_2 {
                color: @subHeadingColorLight;
            }

            .cover-content {
                width: 100%;

                .media-col, .form-col {
                    display: flex;
                    flex: 1;
                }

                .media-col > div {
                    height: 100%;
                    width: 100%;

                    .media {
                        width: 100%;
                        height: 100%;
                        position: relative;

                        @media (max-width: @grid.mediaWidth()) {
                            padding-bottom: 56.25%;
                        }

                        iframe {
                            width: 100%;
                            height: 100%;
                            
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }

                .form {
                    padding: 30px;
                }
            }
        }
    }
}