.feedback {
    .title_2 {
        font-weight: 300;
    }

    .item_list {
        margin-top: 35px;
    }

    &.feedback_1 {
        background: #f7f7f7;

        .item_list {
            .item {
                margin-bottom: 30px;

                .item_data {
                    position: relative;
                    padding: 20px 20px;
                    border: 1px solid #E0E0E0;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    background-color: #FFF;

                    .text {
                        font-size: 0.87rem;
                        line-height: 20px;
                    }

                    .name {
                        color: @headingColor;
                        margin-top: 20px;
                        margin-right: 95px;
                        font-size: 1rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 700;
                    }

                    .desc {
                        margin-top: 2px;
                        margin-right: 95px;
                        color: #BD905D;
                        font-size: 0.8rem;
                    }

                    .img_wrap {
                        display: block;
                        position: absolute;
                        bottom: -29px;
                        right: 12px;
                        width: 92px;
                        height: 92px;
                        padding: 5px;
                        border-radius: 45px;
                        border: 1px solid #ECECEC;
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                        background-color: #FFF;

                        .img {
                            overflow: hidden;
                            border-radius: 45px;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center center;
                            width: 80px;
                            height: 80px;
                            position: relative;
                            z-index: 1;

                            img {
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }

}