.reasons {
    .title {
        margin-y: 10px;
    }

    .title_2 {
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: 300;
    }

    .item_list {
        margin-top: 55px;

        .item {
            .name {
                color: @headingColor;
                font-size: 1.25rem;
                font-family: @headingFont, @primaryFont;
                font-weight: 600;
                line-height: 1.3;
            }

            .desc {
                margin-top: 15px;
                color: @subHeadingColor;
                font-size: 0.875rem;
                font-family: @headingFont, @primaryFont;
                line-height: 1.6;
            }
        }
    }

    &.reasons_1 {
        .item_list {
            .item.col-6 {
                @ icoSpacing = 65;

                .name, .desc {
                    margin-left: @{icoSpacing}px;
                }

                .ico_wrap {
                    float: left;
                    .ico {
                        display: block;
                        width: 50px;
                        height: 50px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        border-radius: 10px;
                        overflow: hidden;
                        background-size: 40px;
                        z-index: 1;
                    }
                }
    
                @media (max-width: @grid.mediaWidth(6)) {
                    max-width: @{grid.getMobileWidth(6) - icoSpacing}px;
                    .ico_wrap {
                        margin-bottom: 10px;
                        float: none;
                        .ico {
                            margin-x: auto;
                        }
                    }
                    
                    .name {
                        text-align: center;
                        margin-x: auto;
                    }
        
                    .desc {
                        text-align: center;
                        margin-x: auto;
                    }
                }
            }
        }
    }
}