.services {
    .item_list {
        margin-top: 20px;

        .item {
            .btn_wrap {
                font-size: 1.07rem;

                a {
                    &.btn_form {
                        width: 100%;
                    }
                }
            }

            .name {
                color: @headingColor;
                font-size: 1.33rem;
                font-family: @headingFont, @primaryFont;
                font-weight: 600;
                line-height: 1.3;
            }

            .desc {
                font-size: 0.933rem;
                line-height: 1.571;
            }

            .price {
                color: @headingColor;
                font-size: 1.33rem;
            }
        }
    }

    .btn_wrap {
        a {
            &.btn_form {
                .user_select<user-select>('none');
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15) inset;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                border-radius: 5px;
                padding: 7px 45px;
                text-decoration: none;
                text-align: center;
            }
        }
    }

    &.services_1 {
        .item_list {
            @media (max-width: @grid.mediaWidth()) { 
                margin-x: auto;
            }

            .item_block {
                margin: 20px 0;

                @media (max-width: @grid.mediaWidth()) { 
                    display: block;
                }
            }

            .item {
                padding: 0;
                text-align: center;
                border: 1px solid #e3e3e3;
                background-color: #FFF;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                @media (max-width: @grid.mediaWidth()) { 
                    display: block;
                    margin: 0 auto;
                }

                & + .item {
                    @media (max-width: @grid.mediaWidth()) {
                        margin-top: 50px;
                    }
                }
            }

            .item_datas, .item_actions 
            {
                .img {
                    width: 100%;
                    height: 250px;
                    margin-bottom: 20px;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .item_data, .item_action
                {
                    &:empty, &.item_action:empty {
                        border: none;
                        background: none;
                    }
                }

                .item_data {
                    border-bottom: none;

                    .name {
                        padding: 20px;
                    }

                    .desc {
                        padding: 0px 26px 16px 26px;
                    }

                    .btn_wrap {
                        display: none;
                    }
                }

                .item_action {
                    border-top: none;

                    .price {
                        padding: 0px 20px 18px 20px;
                    }
                }
            }

            .btn_wrap {
                padding: 0px 30px 20px;
                display: inline-block;
            }
        }
    }

    &.services_2 {
        .item_list {
            .item_block {
                .item.col-6 {
                    @ var imageSize = 170;
                    @ var imageMargin = 30;

                    text-align: left;
                    display: flex;

                    .img_data {
                        margin-right: @{imageMargin}px;
                        .img {
                            width: @{imageSize}px;
                            height: @{imageSize}px;
                            margin-top: 5px;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center center;
                            position: relative;
                            overflow: hidden;
                            border-radius: 85px;
                            z-index: 1;

                            @media (max-width: @grid.mediaWidth()) { 
                                margin: 5px auto 15px;
                            }

                            &:before {
                                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
                                display: block;
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                background: transparent;
                                border-radius: 85px;
                            }

                            img {
                                height: 100%;
                                object-fit: cover;
                            }

                            &.hide_border {
                                box-shadow: none;
                            }

                            &.hide_round {
                                border-radius: 0;
                            }
                        }
                    }

                    .item_data {
                        .name {
                            margin-bottom: 20px;
                            text-transform: uppercase;
                        }

                        .desc {
                            margin: 20px 0 17px 0;
                        }

                        .price {
                            margin: 17px 0 22px 0;
                        }

                        .btn_wrap {
                            margin-bottom: 20px;
                            display: inline-block;
                        }
                    }

                    &.hide_shadow {
                        .img_data {
                            .img {
                                box-shadow: none;
                            }
                        }   
                    }

                    @media (max-width: @grid.mediaWidth(6)) {
                        flex-direction: column;
                        align-items: center;

                        .img_data {
                            margin-right: 0px;
                        }

                        .item_data {
                            max-width: @{grid.getMobileWidth(6) - imageSize - imageMargin - grid.columnPaddingMobile * 2}px;

                            .name {
                                text-align: center;
                            }

                            .price {
                                text-align: center;
                            }

                            .btn_wrap {
                                margin-x: auto;
                                display: block;
                            }
                        }
                    }
                }
            }

            &.square {
                .item {
                    .img_data {
                        .img {
                            border-radius: 0px;
                        }
                    }
                }
            }
        }
    }

    &.services_3 {
        .item_list {
            .item.row {
                @media (max-width: @grid.mediaWidth()) {
                    text-align: center;
                }

                .img_data.col-5 {
                    .grid.columnMobile(6, 0);

                    @media (max-width: @grid.mediaWidth()) {
                        text-align: center;
                    }

                    &.image_middle {
                        .img {
                            width: 350px;

                            &:before {
                                background: url("@{assetsPath}/services/shadow.png") no-repeat;
                            }

                            @media (max-width: @grid.mediaWidth()) {
                                width: 265px;
                                &:before {
                                    background-size: contain;
                                }
                            }
                        }
                    }

                    &.image_large {
                        .img {
                            width: 100%;
    
                            &:before {
                                background: url("@{assetsPath}/services/shadow_450.png") no-repeat;
                            }

                            @media (max-width: @grid.mediaWidth()) {
                                &:before {
                                    background: url("@{assetsPath}/services/shadow.png") no-repeat;
                                    background-size: contain;
                                }
                            }
                        }
                    }

                    .img {
                        position: relative;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        overflow: visible;
                        height: auto;
                        margin-left: auto;
                        
                        img {
                            display: block;
                            height: auto;
                        }

                        &:before {
                            display: block;
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 50px;
                        }

                        @media (max-width: @grid.mediaWidth()) {
                            margin-x: auto;
                        }
                    }
                }

                &.hide_shadow {
                    .img_data {
                        .img {
                            &:before {
                                display: none;
                            }
                        }

                    }
                }

                .item_data {
                    text-align: left;

                    @media (max-width: @grid.mediaWidth()) {
                        margin-left: 0;
                        text-align: center;
                    }

                    .name {
                        margin-bottom: 20px;
                        text-transform: uppercase;
                        font-size: 1.33rem;
                    }

                    .desc {
                        margin-y: 20px;
                        font-size: 0.933rem;
                    }

                    .price {
                        margin: 17px 0 27px 0;
                        font-size: 1.33rem;

                        strike {
                            @media (max-width: @grid.mediaWidth()) {
                                display: block;
                            }
                        }
                    }

                    .btn_note {
                        margin: 27px 0 8px 0;
                        color: #5C5C5C;
                        font-size: 0.8rem;
                    }

                    .btn_wrap {
                        margin: 3px 0 20px 0;
                        display: inline-block;
                    }
                }
            }
        }
    }

    &.services_4 {
        .item_list {
            .item.col-4 {
                text-align: left;

                @media (max-width: @grid.mediaWidth()) {
                    text-align: center;
                }

                .ico {
                    width: 90px;
                    height: 90px;
                    margin: 20px 20px 0px 20px;
                    background-repeat: no-repeat;
                    background-size: 80px;
                    background-position: center center;
                    overflow: hidden;
                    position: relative;
                    border-radius: 5px;
                    z-index: 1;
                    @media (max-width: @grid.mediaWidth()) {
                        margin-x: auto;
                    }
                }

                .name {
                    padding: 20px 20px 12px 20px;
                    font-size: 1.33rem;
                }

                .desc {
                    padding: 0px 20px 16px 20px;
                    font-size: 0.933rem;
                }

                .price {
                    padding: 0px 20px 18px 20px;
                    font-size: 1.33rem;
                }

                .btn_wrap {
                    padding: 0px 20px 27px 20px;
                    display: inline-block;
                }
            }
        }
    }

    &.services_5 {
        .item_list {
            .item.col-4 {
                text-align: center;

                @media (max-width: @grid.mediaWidth()) {
                    text-align: center;
                }

                .img_wrap {
                    margin: 0 auto;

                    .img {
                        margin: 0 auto;
                        border-radius: 125px;
                        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1) inset;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center center;
                        overflow: hidden;
                        position: relative;
                        z-index: 1;

                        img {
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .name {
                    margin: 25px 0 12px 0;
                    font-size: 1.33rem;
                }

                .desc {
                    margin: 12px 0 16px 0;
                    font-size: 0.933rem;
                }

                .price {
                    margin: 16px 0 18px 0;
                    font-size: 1.33rem;
                }

                .btn_wrap {
                    margin: 5px 0 27px 0;
                    display: inline-block;
                }
            }

            &.square {
                .item {
                    .img_wrap {
                        .img {
                            width: 300px;
                            height: 300px;
                            border-radius: 0px;

                            @media (max-width: @grid.mediaWidth()) {
                                width: 250px;
                                height: 250px;
                                border-radius: 0px;
                            }
                        }
                    }
                }
            }

            &.circle {
                .item {
                    .img_wrap {
                        .img {
                            width: 250px;
                            height: 250px;

                            @media (max-width: @grid.mediaWidth()) {
                                width: 200px;
                                height: 200px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.services_6 {
        .item_list {
            .item.col-4 {
                text-align: left;

                @media (max-width: @grid.mediaWidth()) {
                    text-align: center;
                }

                .img {
                    width: 100%;
                    height: 240px;
                    margin: 0 auto;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1) inset;
                    overflow: hidden;
                    position: relative;

                    img {
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .name {
                    margin: 15px 0 25px 0;
                    font-size: 1.33rem;
                }

                .price_wrap.row {
                    flex-direction: row-reverse;

                    @media (max-width: @grid.mediaWidth()) {
                        flex-direction: column;
                    }
                }

                .price.col-2 {
                    text-align: right;
                    line-height: 1.4;
                    font-size: 1.33rem;
                    
                    @media (max-width: @grid.mediaWidth()) {
                        text-align: center;
                    }
                }

                .btn_wrap.col-2 {
                    text-align: left;
                    display: inline-block;

                    @media (max-width: @grid.mediaWidth()) {
                        padding-top: 0;
                    }

                    a {
                        &.btn_form {   
                            padding: 7px 3px;  
                        }
                    }
                }
            }
        }
    }
}