.sticky_menu_component {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    top: 0;

    @media (max-width: @grid.mediaWidth()) {
        height: 35px;
    }

    &.active {
        z-index: 1001;

        .sticky_menu {
            .menu-col {
                .items {
                    display: block;
                }

                .toggler {
                    margin-bottom: 5px;
                    
                    span {
                        background-color: transparent;
                    }

                    span::before {
                        top: 0;
                        transform: rotate(45deg);
                    }

                    span::after {
                        top: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
            
            @media (max-width: @grid.mediaWidth()) {
                position: fixed;
                top: 0;
                
                .container {
                    background: rgba(248, 249, 250, 0.92);
                    position: fixed;
                    top: 0; left: 0;
                    right: 0; bottom: 0;
                    overflow: auto;
                }
            }
        }

        .cmp-controls {
            display: none;
        }
    }

    .sticky_menu {
        background: #f8f9fa;
        transition: all .3s;
        width: 100%;

        @media (max-width: @grid.mediaWidth()) {
            height: 35px;
        }

        .container {
            padding-y: 0;
        }

        &.dark {
            background: #343a40;

            .container {
                .menu-col {
                    .items {
                        li a {
                            color: rgba(255,255,255,.5);

                            &:hover {
                                color: rgba(255,255,255,.75);
                            }
                        }
                    }

                    .empty-placeholder {
                        color: rgba(255,255,255,.5);
                    }
                }

                @media (max-width: @grid.mediaWidth()) {
                    background: rgba(52, 58, 64, 0.92);
                }
            }
        }

        .menu-col {
            display: flex;
            flex-direction: column;

            @media (max-width: @grid.mediaWidth()) {
                padding-y: 5px;
            }

            .empty-placeholder {
                color: rgba(0,0,0,.6);
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                @media (max-width: @grid.mediaWidth()) {
                    font-size: 8px;
                    padding-top: 5px;
                }
            }

            .toggler {
                height: 25px;
                width: 27px;
                display: none;
                cursor: pointer;

                span:before, span:after, span {
                    position: relative;
                    width: 25px;
                    height: 2px;
                    display: inline-block;
                    background-color: #ababab;
                    transition: all .3s;
                }

                span:before, span:after {
                    position: absolute;
                    top: -6px;
                    content: '';
                }

                span:after {
                    top: 6px;
                }

                @media (max-width: @grid.mediaWidth()) {
                    display: block;
                }
            }

            .items {
                display: block;
                margin: 0 -1rem;

                @media (max-width: @grid.mediaWidth()) {
                    display: none;
                    margin: 0;
                }

                li {
                    list-style-type: none;
                    display: inline-block;
                    overflow: hidden;

                    @media (max-width: @grid.mediaWidth()) {
                        display: block;
                    }

                    a {
                        text-decoration: none;
                        transition: color .3s;
                        color: rgba(0,0,0,.6);
                        padding: .5rem 1rem;
                        line-height: 1.5;
                        display: block;

                        @media (max-width: @grid.mediaWidth()) {
                            padding: 10px 0 0 10px;
                        }

                        &:hover {
                            color: rgba(0,0,0,.8);
                        }
                    }
                }   
            }
        } 
    }
}