.text_block {
    &.text_block_1 {
        .text {
            margin-top: 35px;
            line-height: 1.467;
            text-align: center;
        }

        .list_wrap {
            margin-top: 35px;

            .list.col-5 {
                padding-left: 45px;
            
                @media (max-width: @grid.mediaWidth()) {
                    padding-y: 0;
                }

                ul {
                    list-style-type: none;

                    li {
                        position: relative;
                        margin-bottom: 8px;
                        padding-left: 3px;
                        text-shadow: 0 1px 0 #FFF;
                        font-size: 1.07rem;
                        line-height: 1.45;
                        list-style-type: none;

                        &:before {
                            display: block;
                            content: "";
                            position: absolute;
                            top: 3px;
                            left: -20px;
                            width: 15px;
                            height: 15px;
                            background-image: url("@{assetsPath}/text/bullet_green.retina.png");
                            background-size: 15px 15px;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }

    &.text_block_2, &.text_block_3 {
        .item_list {
            margin-top: 35px;

            .item {
                .name {
                    color: @headingColor;
                    font-size: 1.2rem;
                    line-height: 1.3;
                }

                .desc {
                    margin-top: 15px;
                    line-height: 1.46;
                }
            }
        }
    }

    &.text_block_4 {
        .item_list {
            .item_block {
                .image_wrap.col-6 {
                    .grid.columnDesktop(6);
                    .grid.columnMobile(6, 0);
                }

                .text_wrap.col-6 {
                    .text_title {
                        @media (max-width: @grid.mediaWidth()) {
                            text-align: center;
                        }

                        .font_size_flexible(6, 24, 20);
                    }

                    .text_title_2 {
                        margin-bottom: 20px;
                        line-height: 1.3;
    
                        .font_size_flexible(6, 20, 16);
                    
                        @media (max-width: @grid.mediaWidth()) {
                            margin-bottom: 10px;
                            text-align: center;
                        }
                    }

                    .text {
                        line-height: 1.467;
                    }
                }
            }
        }
    }

    &.text_block_5 {
        @ mediaColumnCount = 8;

        @media (max-width: @grid.mediaWidth()) and (min-width: @grid.mediaWidth(mediaColumnCount)) {
            .container {
                padding-x: @{grid.columnPaddingDesktop}px;

                .image_wrap.col-3 {
                    .grid.columnDesktop(3);
                }

                .text_wrap.col-9 {
                    .grid.columnDesktop(9);
                }

                .row {
                    align-items: flex-start;
                    flex-direction: row;
                    margin-x: -@{grid.columnPaddingDesktop}px;
                }
            }
        }

        @media (max-width: @grid.mediaWidth(mediaColumnCount)) {
            .text_wrap.col-9 {
                max-width: @{grid.getMobileWidth(9 - grid.columnCount + mediaColumnCount)}px;
            }

            .text_title {
                text-align: center;
            }
        }

        .item_list {
            .img {
                border: 5px solid #FFF;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
            }

            .text_wrap {
                padding-bottom: 30px;

                .text_title {
                    font-size: 1.6rem;
                }

                .text {
                    line-height: 1.467;
                }
            }

            .item_block {
                margin: 50px auto;
            }

            &.hide_border .img {
                border: none;
                box-shadow: none;
            }
        }
    }

    &.text_block_4, &.text_block_5 {
        .container {
            .item_list {
                .text_wrap {
                    .text_title {
                        margin-bottom: 25px;
                        color: @headingColor;
                        line-height: 1.3;

                        @media (max-width: @grid.mediaWidth()) {
                            margin-bottom: 10px;
                        }
                    }

                    .text_title2 {
                        color: @subHeadingColor;
                    }
                }
            }
        }
    }

    &.text_block_6 .container {
        .text_data.col-6 {
            padding-top: 20px;

            .title {
                text-transform: uppercase;

                .font_size_flexible(6, 32, 26);
            }

            .title_2 {
                .font_size_flexible(6, 20, 16);
            }

            .text {
                line-height: 1.467;
            }
        }

        .ico_data.col-6 {
            @ icoSpacing = 100;

            @media (max-width: @grid.mediaWidth(6)) {
                max-width: @{grid.getMobileWidth(6) - icoSpacing}px;
                .item_list .item {
                    .ico {
                        margin-bottom: 10px;
                        float: none;
                        margin-x: auto;
                    }
                    
                    .name {
                        text-align: center;
                        margin-x: auto;
                    }
        
                    .desc {
                        text-align: center;
                        margin-x: auto;
                    }
                }
            }

            .item {
                padding-y: 10px;
                overflow: hidden;

                .ico {
                    float: left;
                    width: 80px;
                    height: 80px;
                    border: 2px solid #2F2D30;
                    border-radius: 43px;
                    background-repeat: no-repeat;
                    background-size: 40px;
                    background-position: center center;
                    overflow: hidden;
                    z-index: 1;
                }

                .name {
                    margin-bottom: 5px;
                    color: @headingColor;
                    font-size: 1.33rem;
                    margin-left: @{icoSpacing}px;
                    line-height: 1.3;
                }

                .desc {
                    line-height: 1.57;
                    margin-left: @{icoSpacing}px;
                }

                &.hide_border .item .ico {
                    margin-bottom: 15px;
                    border: none;
                    background-size: 55px;
                    width: 78px;
                    height: 78px;
                }
            }
        }
    }
}