.gallery {
    .item_list {
        .item_block {
            .img_title {
                color: @headingColorLight;
                font-size: 1.125rem;
                font-family: @headingFont, @primaryFont;
                font-weight: 600;
                
                text-transform: uppercase;
                line-height: 1.5;
            }

            .img_desc {
                margin-top: 10px;
                color: @headingColorLight;
                font-size: 0.813rem;
                font-family: @headingFont, @primaryFont;
            }
        }
    }

    &.gallery_1, &.gallery_5, &.gallery_6,
    &.gallery_7, &.gallery_8, &.gallery_9,
    &.gallery_10 {
        .item_list {
            .item_block {
                .overlay {
                    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
                    color: @headingColorLight;
                    height: 100%;
                    left: 0;
                    opacity: 0;
                    padding: 120px 30px 0;
                    position: absolute;
                    top: 0;
                    transition: all 1s ease 0s;
                    width: 100%;
                }

                .preview_img:hover .overlay {
                    opacity: 1;
                }
            }

            &.no_opacity .item_block .preview_img:hover .overlay {
                opacity: 0.3;
            }
        }
    }

    &.gallery_1 {
        .item_list {
            margin-top: 45px;
            list-style-type: none;
            text-align: center;

            .item_block {
                vertical-align: top;
                display: inline-block;
                position: relative;
                width: @{grid.getWidth(4) - ((grid.columnPaddingDesktop * 2) / (12 / 4))}px;
                overflow: hidden;

                @media (max-width: @grid.mediaWidth(4)) {
                    width: 100%;
                }

                .preview_img {
                    width: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center; 
                    overflow: hidden;
                    transition: all 1s ease;
                    padding-bottom: 76.3%;
                }

                &:hover {
                    .overlay {
                        opacity: 1;
                    }

                    div.preview_img {
                        -webkit-transform: scale(1.1,1.1);
                        transform: scale(1.1,1.1);
                    }
                }

                a.big_img {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    top: 0;
                    z-index: 1;
                }
            }

            &.no_opacity .item_block:hover .overlay {
                opacity: 0.3;
            }
        }
     }

     &.gallery_2 {
        .item_list {
            margin-top: 45px;
            padding-bottom: 50px;

            .item {
                position: relative;
                width: 100%;
                border: 1px solid #DDD;
                overflow: hidden;

                .preview_img {
                    width: 100%;
                    padding-bottom: 70%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                .overlay {
                    position: absolute;
                    text-align: left;  
                    bottom: 0px;
                    width: 100%;
                    padding: 15px 17px;
                    border-top: 1px solid #DDD;
                    background: none repeat scroll 0% 0% #FFF;

                    .img_title {
                        overflow: hidden;
                        color: @headingColor;
                        font-size: 1rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        
                        text-transform: uppercase;
                        white-space: nowrap;
                        line-height: 130%;
                    }

                    .img_desc {
                        width: 100%;
                        height: 17px;
                        margin-top: 9px;
                        color: #BD905D;
                        font-size: 0.75rem;
                        font-family: @headingFont, @primaryFont;
                        
                        text-transform: uppercase;
                        white-space: nowrap;
                    }

                    .img_text {
                        margin-top: 12px;
                        color: @primaryColor;
                        font-size: 0.875rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 400;
                        line-height: 130%;
                    }
                }

                .overlay {
                    transition: all 0.5s ease-in-out;
                    transform: translateY(100%) translateY(-75px);
                }

                &:hover .overlay {
                    transform: translateY(0);
                }
            }

            &.hide_desc {
                .item {
                    padding-bottom: 0px !important;

                    .overlay {
                        transform: translateY(100%) translateY(-50px);
                    }
                }
            }

            &.hide_overlay .overlay {
                display: none;
            }
        }
     }

     &.gallery_3 {
        .item_list {
            margin-top: 45px;

            .item {
                position: relative;
                border: 1px solid #DDD;

                @media (max-width: @grid.mediaWidth()) {
                    width: 100%;
                }

                .overlay {
                    width: auto;
                    overflow: hidden;
                    padding: 12px 15px;
                    border-top: 1px solid #DDD;
                    background: none repeat scroll 0% 0% #FFF;

                    .img_title {
                        color: @headingColor;
                        font-size: 0.938rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        
                        text-transform: uppercase;
                        line-height: 1.2;
                    }

                    .img_desc {
                        margin-top: 7px;
                        color: @primaryColor;
                        font-size: 0.813rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 400;
                        line-height: 1.3;  
                    }
                }

                .preview_img {
                    width: 100%;
                    padding-bottom: 71%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0; top: 0;
                    }
                }
            }
        }
     }

     &.gallery_4 {
        .item_list {
            margin-top: 45px;

            .row {
                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: row;
                    justify-content: center;
                    max-width: @{grid.getWidth(6)}px;
                    margin-x: auto;
                }
                .col-3 {
                    @media (max-width: @grid.mediaWidth()) {
                        flex-basis: auto;
                    }
                }
            }

            .item {
                position: relative;
                border: 1px solid #DDD;

                .preview_img {
                    width: 100%;
                    padding-bottom: 76%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0; top: 0;
                    }
                }

                .overlay {
                    width: 100%;
                    overflow: hidden;
                    padding: 12px 15px;
                    border-top: 1px solid #DDD;
                    background: #FFF;

                    .img_title {
                        color: @headingColor;
                        font-size: 0.938rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        
                        text-transform: uppercase;
                        line-height: 1.2;
                    }

                    .img_desc {
                        margin-top: 4px;
                        color: @primaryColor;
                        font-size: 0.813rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 400;
                    }
                }
            }
        }
     }

     &.gallery_5 {
         .item_list {
            margin-top: 45px;

            .item_block {
                position: relative;
                text-align: center;

                .preview_img {

                    line-height: 0;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }

                    .big_img {
                        cursor: default;
                        position: absolute;
                        display: block;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        z-index: 1;
                        top: 0px;
                    }
                }

                .overlay {
                    padding: 98px 40px 0;
                    transition: all 0.3s ease-in-out 0s;
                }

                &:hover {
                    .overlay {
                        opacity: 1;
                    }
                }
            }

            &.no_opacity {
                .slider {
                    .item_block {
                        &:hover {
                            .overlay {
                                opacity: 0.3;
                            }
                        }
                    }
                }
            }
        }
    }

    &.gallery_6 {
        .item_list {
            .item_block {
                .overlay {
                    padding: 12px 15px;
                    transition: all 0.3s ease-in-out 0s;

                    .outer {
                        display: table;
                        height: 100%;
                        position: relative;
                        width: 100%;

                        .wrap_title_desc{
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;
                        }
                    }
                }

                &:hover {
                    .overlay {
                        opacity: 1;
                    }
                }

                a.big_img {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    z-index: 1;
                    top: 0px;
                }

                .preview_img {
                    img {
                        height: auto;
                        vertical-align: top;
                    }
                }                
            }

            .item_blocks {
                column-count: 3;
                column-gap: 15px;

                .item_block {
                    margin-bottom: 10px;
                }         

                @ itemWidth = (grid.getWidth() - grid.columnPaddingDesktop * 4) / 3;

                @media (max-width: @grid.mediaWidth()) {
                    max-width: @{itemWidth * 2 + grid.columnPaddingDesktop}px;
                    margin-x: auto;
                    column-count: 2;
                }

                @media (max-width: @{itemWidth * 2 + grid.columnPaddingDesktop + grid.scrollBarWidth}px) {
                    max-width: @{300 - grid.columnPaddingMobile * 2}px;
                    columns: auto;
                }
            }

            &.masonry {
                column-count: 3;
                column-gap: 15px;            
            
                @ itemWidth = (grid.getWidth() - grid.columnPaddingDesktop * 4) / 3;
                margin-y: 45px;

                @media (max-width: @grid.mediaWidth()) {
                    max-width: @{itemWidth * 2 + grid.columnPaddingDesktop}px;
                    margin-x: auto;
                }

                @media (max-width: @{itemWidth * 2 + grid.columnPaddingDesktop + grid.scrollBarWidth}px) {
                    max-width: @{300 - grid.columnPaddingMobile * 2}px;
                }

                .item_block {
                    margin-bottom: 10px;
                    width: @{itemWidth}px;

                    @media (max-width: @{itemWidth * 2 + grid.columnPaddingDesktop + grid.scrollBarWidth}px) {
                        width: @{300 - grid.columnPaddingMobile * 2}px;
                    }


                }
            }

            &.no_opacity {
                .item_block {
                    &:hover {
                        .overlay {
                            opacity: 0.3;
                        }
                    }
                }
            }
        }

        img {
            width:  100%;
        }
    }

    &.gallery_7 .item_list .item_block,
    &.gallery_8 .item_list .item_block,
    &.gallery_9 .item_list .item_block,
    &.gallery_10 .item_list .item_block {
        .preview_img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }

        .overlay {
            padding: 0 20px;
            position: absolute;
            top: 0; left: 0;
            right: 0; bottom: 0;
            display: block;

            .outer {
                display: table;
                height: 100%;
                position: relative;
                width: 100%;

                .wrap_title_desc {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }

    &.gallery_7 {
        .item_list {
            width: 100%;
            margin-y: 45px;

            @media (max-width: @grid.mediaWidth()) {
                max-width: 570px;
                margin-x: auto;
            }

            .item_block {
                display: flex;
                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: column;
                }

                .img {
                    width: 50%;
                    float: left;
                    position: relative;
                    margin: 2px;
                    text-align: center;
                    padding: 2.5px;
                    margin: 0;

                    .big_img {
                        cursor: default;

                        &.fancybox {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            z-index: 1;
                        }
                    }
                }

                .overlay {
                    padding: 12px 15px;
                }

                .preview_img {
                    padding-bottom: 100%;
                }

                .img_double {
                    width: 50%;

                    @media (max-width: @grid.mediaWidth()) {
                        width: 100%;
                    }

                    .big_img:after {
                        clear: both;
                        content: "";
                        display: block;
                    }

                    .img {
                        width: 100%;
                    }
                }

                .img_side {
                    width: 50%;

                    @media (max-width: @grid.mediaWidth()) {
                        width: 100%;
                    }
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;

                     @media (max-width: @grid.mediaWidth()) {
                        flex-direction: column-reverse;
                    }
                }
            }
        }
    }

    &.gallery_8 {
        .item_list {
            margin-y: 45px;

            @media (max-width: @grid.mediaWidth()) {
                max-width: 748px;
                margin-x: auto;
            }

            .item_block {
                display: flex;
                text-align: center;

                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: column;
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;

                     @media (max-width: @grid.mediaWidth()) {
                        flex-direction: column-reverse;
                    }
                }

                .img_double {
                    width: 66.66%;

                    @media (max-width: @grid.mediaWidth()) {
                        width: 100%;
                    }

                    .img {
                        width: 50%;
                        .preview_img {
                            padding-bottom: 72.4%;
                        }
                    }

                    .img.img_w2 {
                        width: 100%;
                        .preview_img {
                            padding-bottom: 35.9%;
                        }
                    }
                }

                .img_side {
                    width: 33.34%;

                    @media (max-width: @grid.mediaWidth()) {
                        width: 100%;
                    }

                    .img {
                        width: 100%;

                        .preview_img {
                            padding-bottom: 72.4%;
                        }

                        &.img_h2 .preview_img {
                            padding-bottom: 147%;
                            @media (max-width: @grid.mediaWidth()) {
                                padding-bottom: 72.4%;
                            }
                        }

                        @media (max-width: @grid.mediaWidth()) {
                            width: 50%;
                        }
                    }
                }

                .img {
                    float: left;
                    position: relative;
                    text-align: center;
                    width: 100%;
                    padding: 3.5px;
                    margin: 0;
                    
                    .big_img {
                        cursor: default;

                        &.fancybox {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            z-index: 1;
                        }
                    }
                }
            }
        }
    }

    &.gallery_9 {
        .item_list {
            margin-y: 45px;

            @media (max-width: @grid.mediaWidth()) {
                max-width: 486px;
                margin-x: auto;
            }

            .item_block {
                display: flex;
                flex-flow: wrap;
                text-align: center;

                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: column;
                }

                .img {
                    float: left;
                    position: relative;
                    text-align: center;
                    margin: 0;
                    padding: 4px;
            
                    @media (max-width: @grid.mediaWidth(6)) {
                        margin-x: 0;
                    }

                    a.big_img {
                        cursor: default;

                        &.fancybox {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            z-index: 1;
                        }
                    }
                }

                .img_double {
                    width: 55.5%;

                    .img {
                        width: 100%;

                        .preview_img {
                           padding-bottom: 68.2%;
                        }
                    }
                }

                .img_side {
                    width: 42.5%;

                    .img {
                         width: 50%;
                        .preview_img {
                           padding-bottom: 89%;
                        }

                        &.img_w2 {
                            width: 100%;

                            .preview_img {
                                padding-bottom: 43.9%;
                            }
                        }
                    }
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;

                     @media (max-width: @grid.mediaWidth()) {
                        flex-direction: column-reverse;
                    }
                }

                .img_left_bottom {
                    width: 42.5%;
                    .img.img_w2 {
                        .preview_img {
                            padding-bottom: 43.9%;
                        }
                    }
                }

                .img_right_bottom {
                    width: 55.5%;
                    .img.img_w3 {
                        .preview_img {
                            padding-bottom: 33.5%;
                        }
                    }
                }

                @media (max-width: @grid.mediaWidth()) {
                    .img_double, .img_side, .img_left_bottom, .img_right_bottom  {
                        width: 100%;
                    }
                }

                .overlay {
                    padding: 0 20px;
                }
            }
        }
    }

    &.gallery_10 {
        .item_list {
            margin-y: 45px;

            .item_block {
                display: flex;
                flex-flow: wrap;
                text-align: center;

                @media (max-width: @grid.mediaWidth()) {
                    flex-direction: column;
                    max-width: 339px;
                    margin-x: auto;
                }

                .img {
                    float: left;
                    position: relative;
                    text-align: center;
                    margin: 0;
                    padding: 3.5px;

                    a.big_img {
                        &.fancybox {
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;
                            z-index: 1;
                        } 
                    }  
                }

                .img_side {
                    width: 30.4%;

                    .img {
                        width: 100%;
                        .preview_img {
                            padding-bottom: 150%;
                           
                        }
                    }
                }

                .img_double {
                    width: 69.6%;

                    .img {
                        width: 43.5%;
                        .preview_img {
                            padding-bottom: 73.9%;
                        }

                        &.img_w2 {
                            width: 56.5%;
                            .preview_img {
                                padding-bottom: 56.5%;
                            }
                        }
                    }
                }

                @media (max-width: @grid.mediaWidth()) {
                    .img_side, .img_double {
                        width: 100%;
                        .img, .img.img_w2 {
                            width: 100%;
                        }
                    }
                }

                &:nth-child(even) {
                    flex-direction: row-reverse;

                     @media (max-width: @grid.mediaWidth()) {
                        flex-direction: column-reverse;
                    }
                }

                .preview_img {
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    overflow: hidden;
                }
            }
        }
    }
}