.lp-imagebox {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0,0,0,0.5);

    display: flex;
    justify-content: center;
    align-items: center;     

    .lp-imagebox-image {
        background: white;
        padding: 10px;
        border-radius: 5px;
        position: relative;

        .lp-imagebox-prev,
        .lp-imagebox-next {
            position: absolute;
            top: 0; bottom: 0;
            width: 100px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            opacity: 0;
            text-decoration: none;
        }

        &:hover {
            .lp-imagebox-prev,
            .lp-imagebox-next {
                opacity: 0.5;

                &:hover {
                    opacity: 1.0;
                }
            }
        }

        .lp-imagebox-prev {
            left: 0;
        }

        .lp-imagebox-next {
            right: 0;
        }

        img {
            max-width: calc(100vw - 20px);
            max-height: calc(100vh - 20px - 1.5em);
        }

        .lp-imagebox-title {
            height: 1.5em;
            line-height: 1.5em;
            white-space: nowrap;
            overflow: ellipsis;
        }
    }

    &.loading .lp-imagebox-image {
        opacity: 0;
    }
}

.lp-imagebox-loading,
.lp-imagebox-loading:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.lp-imagebox-loading {
    margin: 60px auto;
    font-size: 10px;
    position: absolute;
    left: calc(50% - 5em);
    top: calc(50% - 5em);
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
  }
}