@import "/~boomyjee/templater/lib/modules/core/style/tea/bake.min.js";

@ color1 = '#123';
@ color2 = '#f90';
@ sheetWidth = 760;

.background_striped(size,width,color) {
    @{
        var canvas = (new Canvas(size,size))
        .draw2D(function(ctx){
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.strokeStyle = color.toString();
            ctx.moveTo(-size,-size); ctx.lineTo(size*2,size*2);
            ctx.moveTo(-size-size,-size); ctx.lineTo(size,size*2);
            ctx.moveTo(-size+size,-size); ctx.lineTo(size*3,size*2);
            ctx.stroke();
        });
    }
    background-image: url(@{canvas.toDataURL()});
}

.reset();
.typography();
.form();

form {
    button[type="submit"] {
        .button({color:color(1,11)});
        font-size: 1.4em;
        line-height: 1.2em;
    }
    input[type="text"],select,textarea {
        max-width: 600px;
    }
}

.table({bordered:true,striped:true});

.message, .alert {
    .alerts();
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    position: relative;
}

body {
    .background_striped(4,2,"#ddd");
}

#header {
    background: white;
    .background_striped(20,10,color(1,14));
    
    border-top: 10px solid #333;
    padding: 20px 0;
    
    .in {
        // width: @{sheetWidth+40}px;
        padding: 0 20px;
        margin: 0 auto;
        overflow: hidden;
    
        #logo {
            .logo({type:"image",image:tea.dir+"../images/lpcandy.png"});
            float: left;
        }  
    }
}

#page {
    padding: 0px 0px 36px 170px;
    box-sizing: border-box;
    min-height: 100%;
}

#menu {
    z-index: 1;
    position: fixed;
    background: white;
    left: 0; width: 170px;
    top: 0px; bottom: 0px;
    .box_shadow("2px 0px 5px rgba(0,0,0,0.2)");
    
    
    ul {
        margin: 0;
    
        li {
            a {
                display: block;
                font-size: 1.2em;
                padding: 0.7em 1em;
                border-right: none;
                border-left: none;
                text-decoration: none;
            }
            
            #logo {
                .logo({type:"image",image:tea.dir+"../images/lpcandy.png"});
                margin: 10px auto;
                border: none;
                padding: 0;
                .box_shadow('none');
            }
        }
        
        a:hover, li.current-menu-item a  {
            .box_shadow("0px 0px 5px rgba(0,0,0,0.3) inset");
        }
    }
}

// login styles
#logged_info {
    background: none repeat scroll 0 0 #333333;
    border-bottom: 2px solid #777777;
    border-left: 2px solid #777777;
    border-radius: 0 0 0 20px;
    margin: 0 !important;
    padding: 5px 10px 5px 20px;
    position: absolute;
    right: 0;
    top: 0;
    color: #aaa;
    white-space: nowrap;
    z-index: 50000;
}

#logged_info a {
    color: #fff;
    text-decoration: none;
}

.user .no-user,
.no-user .user { display: none }

#login_overlay {
    position: fixed;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index:9999;
}

#login_popup {
    box-sizing: content-box;
    position: fixed;
    width: 400px;
    height: 160px;
    padding: 40px;
    background: white;
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    z-index: 10000;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -240px;
}

#login_popup iframe {
    width: 400px;
    height: 160px;
}

// content
#content {
    > h3 {
        background: #333;
        color: white;
        border-top: 5px solid @color(1,11);
        
        margin: 0px;
        padding: 10px 20px;
    }
    
    > form > table, > section > form > fieldset {
        background: white;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    }
    
    > form  {
        margin: 10px 10px 0;
    }
    
    > section > form > fieldset {
        padding: 10px;
        margin: 10px 10px 0;
    }
}

#footer {
    position: absolute;
    bottom: 0px;
    left: 170px; right: 0px;
    padding: 10px 20px;    

    border-top: 5px solid @color(1,11);
    background: #333;
    color: #aaa;
    
    text-align: center;
}


form {
    padding: 0;
}

.pagination {
    margin-bottom:0.5em;
    clear: both;
    overflow: hidden;

    ul {
        display:block;
        margin: 0;

        li {
            display:block;
            float:left;
            width: auto;
            min-width:25px;
            margin:2px;
            text-align:center;
            background:#fff;
            border:1px solid #aaa; 
            line-height:1.5em; 
            font-size:12px;
            border-radius:5px;
            
            a {
                color:#333;
                text-decoration: none;
            }
            
            &.current {
                background: @color(1,10);
            }
            
        }
    }
}

table.list tbody {
    tr.filter {
        th {
            background: @color(1,14);
        }
        button {
            .button({color:color(1,8)});
        }
        input,select {
            margin: 0;
        }
    }
}

.sort-field {
    text-decoration: none;
    white-space: nowrap;
    
    &.ASC:after {
        content: " ▲";
    }

    &.DESC:after {
        content: " ▼";
    }
}
    


table.list {
    border-radius: 0;
    td, th {
        vertical-align: middle;
    }
    margin-bottom: 1em;
}

.page-title {
    line-height: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    
    .page_actions {
        font-size: 12px;
        line-height: 14px;
        margin-left: 1em;
        a {
            .button({color:color(2,8)});
            text-decoration: none;
        }
    }
}

td.preview {
    text-align: right;
    width: 1px;
    padding: 20px;
}

td.title {
    padding: 20px;
}

td.preview img {
    border: 1px solid #ddd;
}

td.title h3 {
    margin-bottom: 0.3em;
}

td.title h3 a {
    font-size: 12px;
}

.child td.title h3 {
    font-size: 14px;
}

.actions {
    margin-top: 0.5em;

    a {
        .button({color:color(1,11)});
        &.delete {
            .button({color:'#a00'});
        }
        
        &, &:hover {
            text-decoration: none;
        }
        
        &.design {
            font-size: 1.4em;
            line-height: 1.2em;
        }
        
        .child & {
            font-size: 1.0em;
        }
    }
}

p.actions {
    a {
        .button({color:'green'});
    }
}

.template-select {
    .clearfix();
    
    label {
        width: 240px;
        float: left;
        margin: 0 10px 10px 0;
        position: relative;
        padding-top: 160px;
        text-align: center;
        
        img {
            position: absolute;
            top: 0;
            left: 50%;
            width: 200px;
            margin-left: -100px;
        }
    }
}