.lp-block {
    position: relative;

    .cmp-controls {
        position: absolute;
        left: 0px; right: 0px;
        top: 0px; height: 0;
        display: none;

        .lp-variant-label {
            font-size: 14px;
            font-family: "FontAwesome";
            vertical-align: bottom;
            line-height: 30px;
            height: 30px;
            padding: 0 5px;
            display: inline-block;
            background: rgba(255,255,255,0.7);
            box-sizing: border-box;
        }        
    }

    &:hover > .cmp-controls {
        display: block;
    }
}

.lp-button {
    vertical-align: bottom;
    background: #eee;
    border: 1px #ccc solid;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 22px;
    text-align: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;

    &:hover {
        color: #777;
    }
    &.right {
        float: right;
    }
}