.lp-block {
    position: relative;

    .cmp-controls {
        position: absolute;
        left: 0px; right: 0px;
        top: 0px; height: 0;
        display: none;
        z-index: 102;

        .lp-variant-label {
            font-size: 14px;
            font-family: "FontAwesome";
            vertical-align: bottom;
            line-height: 30px;
            height: 30px;
            padding: 0 5px;
            display: inline-block;
            background: rgba(255,255,255,0.7);
            box-sizing: border-box;
        }        
    }

    &:hover > .cmp-controls {
        display: block;
    }
}

.lp-button {
    vertical-align: bottom;
    background: #eee;
    border: 1px #ccc solid;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 22px;
    text-align: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;

    &:hover {
        color: #777;
    }
    &.right {
        float: right;
    }
}

.clear {
    zoom: 1;
    min-height: 5px;
}

.container {
    padding-y: 35px;
    font-family: @primaryFont;
    color: @primaryColor;

    .grid.container();

    .title {
        margin: 10px auto;
        text-align: center;
        color: @headingColor;

        line-height: 1.25;
        font-family: @{headingFont};
        font-weight: 400;

        .font_size_flexible(12, 48, 22)
    }

    .title_2 {
        margin: 10px auto;
        line-height: 1.25;
        text-align: center;
        color: @subHeadingColor;
        font-family: @{subHeadingFont};

        .font_size_flexible(12, 24, 15)
    }

    .img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}