.lp-cover {
    position: relative;
}

.cmp-cover {
    position: absolute;
    left: 0px; right: 0px;
    top: 0px; bottom: 0px;
    z-index: 100;
    background: rgba(0,0,0,0.2);
    cursor: pointer;
    opacity: 0;

    &.lp-button {
        right: 5px;
        top: 5px;
        left: auto;
        bottom: auto;
        opacity: 0;
    }

    &:not(.lp-button):before {
        color: white;
        font-size: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: -25px;
        margin-left: -25px;
        box-sizing: border-box;
    }        
}

.cmp-add-cover {
    top: auto; 
    height: 10px;
    bottom: -10px;
}

:hover > .cmp-cover.lp-button,
.cmp-cover:hover {
    opacity: 1;
}