.order {
    .container {
        padding-y: 0;
    }

    .form {
        padding: 28px;
    }

    .btn_wrap {
        a.btn_form {
            line-height: 2;
            user-select: none;      
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15) inset;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            padding: 7px 27px 6px;
            text-decoration: none;
        }
    }

    &.order_1, &.order_2, &.order_6 {
        background-position: 50% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
    }

    &.order_1 {
        .container {
            min-height: 400px;
            padding-y: 48px;
            @media (max-width: @grid.mediaWidth()) {
                padding-y: 0px;
            }
        }

        .form_wrapper.col-4 {
            @media (max-width: @grid.mediaWidth()) {
                .grid.columnMobile(6);
            }
            .form {
                width: 100%;
                height: auto;
        
                .form_title {
                    line-height: 1.1;
                    font-size: 1.4rem;
                }
            
                .form_title_2 {
                    margin-top: 20px;
                    text-align: center;
                    color: #757575;
                    font-size: 0.8rem;
                    font-family: @headingFont, @primaryFont;
                    font-weight: 400;
                    line-height: 1.2;
                    text-transform: uppercase;
                }
            
                .form_data {
                    margin-top: 20px;
                }
            
                .form_bottom {
                    margin-top: 15px;
                    text-align: center;
                    color: #A3A3A3;
                    font-size: 0.8rem;
                }

                .field_title {
                    line-height: 1.07;
                    font-size: 0.97rem;
                }

                .form_field_submit {
                    font-size: 1.07rem;
                    text-transform: uppercase;
                    div {
                        span {
                            display: block;
                            width: auto;
                            padding: 18px 10px 16px 10px;
                            text-align: center;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    
        .dark {
            background: rgba(29, 29, 29, 0.35);
        }

        .text_wrapper.col-6 {
            .title, .title_2 {
                text-align: left;
                .list {
                    > div > div {
                        > div:not(.editor_text), 
                        .editor_text > div,
                        .editor_text > p,
                        p {
                            background: none  scroll 0 0 rgba(0, 0, 0, 0.75);
                            display: table;
                            line-height: 1.2;
                            margin-bottom: 8px;
                            padding: 5px 10px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
    
            .title {
                width: 100%;
                color: @headingColorLight;
                font-weight: 700;

                .font_size_flexible(8, 58, 1);
                margin-left: 0;
        
                &:after, .list:after, .list p:after {
                    clear: both;
                    content: "";
                    display: block;
                    font-size: 0;
                    height: 0;
                }
            }
        
            .title_2 {
                width: 100%;
                margin-top: 30px;
                color: @subHeadingColorLight;

                .font_size_flexible(8, 26, 1);
                margin-left: 0;
    
                .list {
                    > div {
                        > div:not(.editor_text), 
                        .editor_text > div,
                        .editor_text > p,
                        p {
                            margin-bottom: 4px;
                            padding: 3px 8px;
                            text-transform: none;
                        }
                    }
                }
            }
        }
    }

    &.order_2 {
        @media (max-width: @grid.mediaWidth()) {
            background-position: center; 
        }
    
        .container {
            color: @primaryColorLight;
            text-align: center;
        }
    
        .with_noise {
            background: transparent url("@{assetsPath}/order/overlay.png") repeat;
        }
    
        .dark {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
        }

        .title {
            width: 100%;
            line-height: 1.2;
            color: @headingColorLight;
            font-weight: 600;

            .font_size_flexible(12, 60, 34);
        }
    
        .title_2 {
            width: 100%;
            line-height: 1.2;
            margin-top: 20px;
            color: @subHeadingColorLight;
            font-weight: 600;

            .font_size_flexible(12, 26, 17);
        }
    
        .btn_note {
            line-height: 1.3;
            font-size: 1.07rem;
            display: inline-block;
            position: relative;
            min-width: 100px;
            margin-top: 100px;
            padding: 5px;
    
            @media (max-width: @grid.mediaWidth()) {
                font-size: 0.93rem;
            }
        }
    
        .btn_wrap {
            position: relative;
            margin-top: 25px;
            display: inline-block;
    
            @media (max-width: @grid.mediaWidth(8)) {
                margin-top: 10px;
                &:not(.no_arrow) {
                    margin-x: 40px;
                }
            }
    
            &:before {
                display: block;
                position: absolute;
                bottom: 20px;
                left: -78px;
                width: 70px;
                height: 70px;
                content: "";
                background-image: url("@{assetsPath}/order/order_2_arrow.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
    
                @media (max-width: @grid.mediaWidth(8)) {
                    bottom: unset;
                    top: -18px;
                    left: -40px;
                    width: 36px;
                    height: 36px;
                }
            }
    
            &.no_arrow:before {
                display: none;
            }
    
            a.btn_form {
                font-family: @headingFont;
                font-size: 1.6rem;
                text-transform: uppercase;
                text-shadow: none;
                padding: 6px 50px;
    
                @media (max-width: @grid.mediaWidth()) {
                    font-size: 1rem;
                }
            }
        }
    }

    &.order_3 {
        .media_col.col-5 {
            @media (max-width: @grid.mediaWidth()) {
                .grid.columnMobile(6);
            }
        }
        .img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: relative;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
    
        .img_wrap {
            > div {
                width: 100%;
                height: 100%;
                padding-top: 80%;

                .media {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }

            border: 10px solid #fff;
            box-shadow: 0 0 0 1px #DADADA;
            position: relative;
    
            @media (max-width: @grid.mediaWidth()) {
                width: 100%;
                float: none;
                margin: 0;
            }
    
            &:before {
                background: url("@{assetsPath}/order/order_2_shadow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                content: "";
                display: block;
                height: 20px;
                left: 0;
                margin-top: 10px;
                position: absolute;
                top: 100%;
                width: 100%;
            }
    
            &.hide_border:before {
                display: none;
            }
        }
    
        .hide_border {
            border: medium none;
            box-shadow: none;
        }
    
        .title {
            line-height: 1.28;
            margin: -14px 0 0 -1px;
            text-shadow: 0 1px 0 #fff;
            text-transform: uppercase;
            font-weight: 600;
            text-align: left;

            .font_size_flexible(6, 50, 32);
            margin-left: 0;
        }
    
        .title_2 {
            margin-top: 25px;
            text-shadow: 0 1px 0 #FFF;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: left;
            font-weight: 600;

            .font_size_flexible(6, 24, 18);
            margin-left: 0;
        }
    
        .desc {
            position: relative;
            margin-top: 42px;
            text-shadow: 0 1px 0 #FFF;
            font-size: 1.07rem;
            line-height: 1.45;
            margin-left: 0;
        }
    
        .btn_wrap {
            position: relative;
            margin-top: 30px;
            display: inline-block;
    
            a.btn_form {
                font-family: @headingFont;
                font-size: 1.07rem;
                text-transform: uppercase;
            }
        }
    
        .list {
            margin-top: 20px;
    
            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 18px;
    
                p {
                    color: #383838;
                    font-family: @headingFont, @primaryFont;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.45;
                    margin-bottom: 6px;
                    padding-left: 3px;
                    position: relative;
                    text-shadow: 0 1px 0 #fff;
    
                    &:before {
                        background: url("@{assetsPath}/order/order_3_list_bullet.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                        content: "";
                        display: block;
                        height: 20px;
                        left: -20px;
                        position: absolute;
                        top: 1px;
                        width: 20px;
                    }
                }
            }
        }
    }

    &.order_4 {
        .container {
            color: @primaryColorLight;
        }
    
        .title {
            width: 100%;
            line-height: 1.28;
            color: @headingColorLight;
            font-weight: 700;
            text-align: center;

            .font_size_flexible(12, 36, 24);
        }
    
        .title_2 {
            margin-top: 7px;
            color: @subHeadingColorLight;
            line-height: 1.25;
            font-family: @headingFont, @primaryFont;
            font-weight: 400;
            text-align: center;
            width: 100%;

            .font_size_flexible(12, 18, 14);
        }

        .data_wrap {
            margin-top: 70px;
    
            @media (max-width: @grid.mediaWidth()) {
                margin-top: 30px;
            }
        }
    
        .img_wrap {
            > div {
                width: 100%;
                height: 100%;
                padding-top: 62%;

                .media {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }

            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);
            position: relative;
    
            @media (max-width: @grid.mediaWidth()) {
                margin-x: auto;
                margin-top: 0px;
            }
    
            &.hide_box_shadow {
                box-shadow: none !important;
            }
    
            .img {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                border-radius: 5px;
            }

            iframe {
                height: 100%;
                width: 100%;
                border-radius: 5px;
            } 
        }
    
        .col-5 .form {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 5px;
            border-top: 1px solid rgba(0, 0, 0, 0.4);
            padding: 35px 50px;
            width: 100%;
            font-size: 1.125rem;
    
            @media (max-width: @grid.mediaWidth()) {
                float: none;
                margin-x: auto;
            }

            @media (max-width: @grid.mediaWidth(5)) {
                padding: 35px 25px;
            }

            .field_title {
                font-size: 1.125rem;
                line-height: 1.357;
            }
    
            .form_data {
                margin-top: 20px;
    
                .form_fields {
                    text-align: left;
    
                    .form_field {
                        position: relative;
                    }
    
                    input.form_field_text {
                        height: 38px;
                        padding: 0px 7px;
                    }
    
                    label {
                        display: block;
                        padding: 8px 0 7px 0;
                        color: #FFFFFF;
                        font-family: "Arial";
                        text-align: left;
                        font-size: 0.875rem;
                    }
                }
    
                button.form_field_submit {
                    font-size: 0.875em;
                    
                    span {
                        display: inline-block;
                        width: auto;
                        padding: 18px 10px 16px;
                        text-align: center;
                        border-radius: 3px;
                        text-transform: uppercase;
                    }
                }
            }
    
            .form_title {
                text-align: left;
                color: #FFFFFF;
                font-size: 1.125rem;
                line-height: 1.44;
                font-family: @headingFont, @primaryFont;
                font-weight: 700;
                text-transform: uppercase;
            }
    
            .form_bottom {
                margin-top: 15px;
                text-align: left;
                color: #BABABA;
                font-size: 0.7em;
            }
        }  
    }

    &.order_5 {
        border-bottom: medium none;
        background: none repeat scroll 0% 0% #313138;
        
        .container {
            color: @primaryColorLight;
        }
    
        .title_wrap {
            background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.25);
            .container {
                padding-y: 40px;
                @media (max-width: @grid.mediaWidth()) {
                    padding-y: 0px;
                }
            }
        }
        
        .title {
            margin: 0px;
            padding: 0px;
            color: @headingColorLight;
            line-height: 1.28;
            font-family: @headingFont, @primaryFont;
            font-weight: 700;
            margin-x: auto;

            .font_size_flexible(12, 36, 24)
        }
    
        .title_2 {
            margin-top: 7px;
            color: @subHeadingColorLight;
            line-height: 1.28;
            font-family: @headingFont, @primaryFont;
            font-weight: 400;
            margin-x: auto;

            .font_size_flexible(12, 18, 14)
        }
    
        .ico_list.col-7 {
            .item {
                padding-y: 25px;
                position: relative;
                overflow: hidden;
                width: 100%;
    
                .desc {
                    font-size: 0.875rem;
                    line-height: 1.428;
                    margin-left: 65px;
                }
    
                .name {
                    color: @headingColorLight;
                    font-family: @headingFont, @primaryFont;
                    font-weight: 700;
                    font-size: 1.25rem;
                    margin-bottom: 3px;
                    margin-left: 65px;
                }
    
                .ico {
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 55px;
                    width: 55px;
                    border-radius: 10px;
                    overflow: hidden;
                    float: left;
                    z-index: 1;
                    margin-top: -15px;
                }
            }
        }
    
        .form {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 4px;
            border-top: 1px solid rgba(0, 0, 0, 0.4);

            padding: 29px 40px;
            width: 100%;
            font-size: 18px;
    
            @media (max-width: @grid.mediaWidth()) {
                margin-x: auto;
            }
    
            @media (max-width: 440px) {
                padding: 29px 10px;
            }
    
            .form_data {
                margin-top: 20px;
    
                .form_fields {
                    text-align: left;
    
                    .form_field {
                        position: relative;
                    }
    
                    input.form_field_text {
                        height: 38px;
                        margin: 0px;
                        padding: 0px 8px;
                        width: 100%;
                        border: 1px solid #E8E8E8;
                        background-color: #FFF;
                        color: #5B5B5B;
                        font-size: 1.125rem;
                    }
    
                    label {
                        display: block;
                        padding: 8px 0 8px 0;
                        color: #FFFFFF;
                        font-size: 0.875rem;
                        line-height: 1.357;
                        text-align: left;
                    }
                }
            }
    
            .form_title {
                text-align: left;
                color: #FFFFFF;
                font-size: 1.125rem;
                line-height: 1.44;
                font-family: @headingFont, @primaryFont;
                font-weight: 700;
                text-transform: uppercase;
            }
    
            .form_submit {
                margin-top: 25px;
    
                button.form_field_submit {
                    display: inline-block;
                    width: 100%;
                    padding: 1px 1px;
                    border-radius: 3px;
                    color: #FFFFFF;
                    font-size: 1rem;
                    text-align: center;
                    text-transform: uppercase;
                    cursor: pointer;
                    user-select: none;  
    
                    span {
                        display: inline-block;
                        width: auto;
                        padding: 14px 20px 12px 20px;
                        text-align: center;
                        border-radius: 3px;
                    }          
                }
            }
    
            .form_bottom {
                margin-top: 15px;
                text-align: left;
                color: #BABABA;
                font-size: 0.715em;
            }
        }
    }

    &.order_6 {
        .dark {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.35);
    
            .container {
                color: @primaryColorLight;
                padding-y: 100px;

                @media (max-width: @grid.mediaWidth()) {
                    padding-y: 0px;
                }
            }
        }

        .main_wrap.row {
            &.align_left {
                justify-content: flex-start;
    
                @media (max-width: @grid.mediaWidth()) {
                    align-items: flex-start;
                }
            }
    
            &.align_center {
                justify-content: center;
    
                @media (max-width: @grid.mediaWidth()) {
                    align-items: center;
                }
            }
    
            &.align_right {
                justify-content: flex-end;
    
                @media (max-width: @grid.mediaWidth()) {
                    align-items: flex-end;
                }
            }
        }
    
        .col-8 {
            font-size: 36px;
        }
    
        .title, .title_2, .title_3 {
            color: @headingColorLight;
            font-family: @headingFont, @primaryFont;
            font-weight: 700;
            line-height: 1.28;
            margin: 0;
            padding: 0;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
            text-transform: uppercase;
        }
    
        .title {
            .font_size_flexible(8, 36, 22);
        }
    
        .title_2 {
            margin: -4px 0 0;
            .font_size_flexible(8, 50, 28);
        }
    
        .title_3 {
            margin-top: 2px;
            .font_size_flexible(8, 18, 14);
        }
    
        .form {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            margin: 30px auto 0;
            padding: 20px 30px 25px;
            max-width: 485px;
            width: 100%;
            font-size: 1.125rem;
    
            @media (max-width: @{485 + grid.scrollBarWidth}px) {
                padding: 20px 10px;
            }
    
            .form_title {
                color: #ffffff;
                font-family: @headingFont, @primaryFont;
                font-weight: 700;
                font-size: 1.125rem;
                line-height: 1.44;
                text-align: center;
                text-transform: uppercase;
            }
    
            .form_data {
                margin-top: 6px;
    
                .form_fields {
                    text-align: left;
    
                    input.form_field_text {
                        height: 38px;
                        padding: 0 7px;
                    }
    
                    .form_field {
                        osition: relative;
                    }
    
                    label {
                        color: #e7e7e7;
                        display: block;
                        font-size: 0.875rem;
                        line-height: 1.35;
                        padding: 9px 0 8px;
                        text-align: left;
                    }
                }
    
                .form_submit {
                    margin: 25px 0 0 0;
                    text-align: center;
                    width: auto;
    
                    button.form_field_submit {
                        text-transform: uppercase;
                        width: auto;
                        padding: 0px 20px;
    
                        div {
                            display: inline-block;
                            width: auto;
    
                            span {
                                padding: 18px 10px 16px;
                            }
                        }
                    }
                }
            }
    
            .form_bottom {
                color: #bababa;
                font-size: 0.8125rem;
                margin-top: 25px;
                text-align: center;
            }
        }
    }
}