.sticky_menu {
    position: relative;
    background: #f8f9fa;
    width: 100%;
    border: none;
    z-index: 600;

    & + .cmp-controls {
        z-index: 601;
    }

    .container {
        padding-y: 0;
    }

    .menu-col {
        display: flex;
        flex-direction: column;

        .empty-placeholder {
            color: rgba(0,0,0,.6);
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .items {
            display: block;
            margin: 0 -1rem;

            li {
                list-style-type: none;
                display: inline-block;
                overflow: hidden;

                a {
                    text-decoration: none;
                    transition: color .3s;
                    color: rgba(0,0,0,.6);
                    padding: .5rem 1rem;
                    line-height: 1.5;
                    display: block;

                    &:hover {
                        color: rgba(0,0,0,.8);
                    }
                }
            }   
        }
    } 

    &.dark {
        background: #343a40;

        .container .menu-col {
            .items {
                li a {
                    color: rgba(255,255,255,.5);

                    &:hover {
                        color: rgba(255,255,255,.75);
                    }
                }
            }

            .empty-placeholder {
                color: rgba(255,255,255,.5);
            }
        }
    }   

    @media (max-width: @grid.mediaWidth()) {
        height: 35px;

        .menu-col {
            padding-y: 5px;

            .empty-placeholder {
                font-size: 8px;
                padding-top: 5px;
            }

            .toggler {
                height: 25px;
                width: 27px;
                display: none;
                cursor: pointer;
                display: block;

                span:before, span:after, span {
                    position: relative;
                    width: 25px;
                    height: 2px;
                    display: inline-block;
                    background-color: #ababab;
                    transition: all .3s;
                }

                span:before, span:after {
                    position: absolute;
                    top: -6px;
                    content: '';
                }

                span:after {
                    top: 6px;
                }
            }

            .items {
                display: none;
                margin: 0;

                li {
                    display: block;

                    a {
                        padding: 10px 0 0 10px;
                    }
                }
            }
        }

        &.active {
            position: fixed;
            top: 0 !important;

            & + .cmp-controls {
                display: none;
            }
            
            .container {
                background: rgba(248, 249, 250, 0.92);
                position: fixed;
                top: 0; left: 0;
                right: 0; bottom: 0;
                overflow: auto;
                max-width: none;
            }

            &.dark {
                .container {
                    background: rgba(52, 58, 64, 0.92);
                }
            }

            .menu-col {
                max-width: none;

                .items {
                    display: block;
                }

                .toggler {
                    span {
                        background-color: transparent;
                    }

                    span::before {
                        top: 0;
                        transform: rotate(45deg);
                    }

                    span::after {
                        top: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
        }   
    }
}