.pagination {
    margin-bottom: 0.5em;
    clear: both;
    overflow: hidden;

    ul {
        display:block;
        margin: 0;

        li {
            display:block;
            float:left;
            width: auto;
            min-width:25px;
            margin:2px;
            text-align:center;
            background:#fff;
            border:1px solid #aaa; 
            line-height:1.5em; 
            font-size:12px;
            border-radius:5px;
            
            a {
                color:#333;
                text-decoration: none;
            }
            
            &.current {
                background: #4f8ac4;
            }
            
        }
    }
}