.cases {
    &.cases_1 {
        background: #f7f7f7;

        .item_list {
            min-height: 370px;
            margin-top: 55px;
            border-top: 1px solid #e0e0e0;
            font-size: 1.6rem;

            @media (max-width: @grid.mediaWidth()) {
                max-width: @{grid.getMobileWidth(6)}px;
                margin-x: auto;
            }

            @media (max-width: @grid.mediaWidth(6)) {
                border-top: none;
            }

            .item_block {
                padding: 0;
                border-bottom: 1px solid #e0e0e0;
                background-color: #FFF;
                position: relative;

                @media (max-width: @grid.mediaWidth()) {
                    height: 100%;
                }

                @media (max-width: @grid.mediaWidth(6)) {
                    border-bottom: none;
                }

                &:before {
                    display: block;
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    left: -1px;
                    top: 0;
                    background-color: #e0e0e0;

                    @media (max-width: @grid.mediaWidth(6)) {
                        display: none;
                    }
                }

                &:after {
                    display: block;
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    right: -1px;
                    top: 0;
                    background-color: #e0e0e0;

                    @media (max-width: @grid.mediaWidth(6)) {
                        display: none;
                    }
                }

                .row {
                    @media (max-width: @grid.mediaWidth(6)) {
                        background-color: #fff;
                    }
                }

                .media_wrap.col-6 {
                    padding-y: 0;

                    @media (max-width: @grid.mediaWidth()) {
                        padding-x: 0;
                    }

                    > div {
                        width: 100%;
                        height: 100%;
                        padding-top: 65%;
                        position: relative;

                        .media {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;

                            iframe {
                                width: 100%;
                                height: 100%;
                            }

                            .img {
                                height: 100%;
                                width: 100%;
                                position: absolute;
                                overflow: hidden;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center center;
                            }
                        }
                    }
                }

                &:nth-child(even) {
                    .row {
                        flex-direction: row-reverse;

                        @media (max-width: @grid.mediaWidth()) {
                            flex-direction: column;
                        }
                    }
                    .media_wrap.col-6 {
                        padding-left: 0;
                    }
                }

                &:nth-child(odd) {
                    .media_wrap.col-6 {
                        padding-right: 0;
                    }
                }

                .info.col-6 {
                    overflow-x: hidden;
                    overflow-y: auto;
                    padding-y: 0;

                    @media (max-width: @grid.mediaWidth()) {
                        height: 100%;
                        overflow-x: visible;
                        overflow-y: visible;
                    }

                    .info_wrapper {
                        width: 100%;
                        height: 100%;
                        overflow-y: auto;
                        padding-x: 30px;

                        padding-top: 35px;
                        @media (max-width: @grid.mediaWidth()) {
                            padding-top: 15px;
                        }
                    }

                    .top {
                        margin-bottom: 35px;
                    }

                    .name {
                        margin: 5px 0 5px 0;
                        color: @headingColor;
                        font-size: 1.6rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        
                        line-height: 1.3;
                    }

                    .desc {
                        margin: 5px 0 5px 0;
                        color: #bd905d;
                        font-size: 1rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        
                        line-height: 1.3;
                    }

                    .text {
                        margin-top: 35px;
                        font-size: .933rem;
                        line-height: 1.57;

                        margin-bottom: 35px;
                    }
                }
            }
        }

        .btn_wrap {
            margin-top: 20px;
        }
    }
}