.timer {
    @ var redColor = '#FF3E3E';
    @ var greyColor = '#C2C2C2';
    @ var greenColor = '#74D336';
    @ var blueColor = '#12ABE7';
    @ var orangeColor = '#FD6F00';
    @ var purpleColor = '#C274FF';
    @ var roseColor = '#E05189';
    @ var yellowColor = '#FFC415';
    
    &.timer_1, &.timer_2 {
        .title_2 {
            font-weight: 300;
        }

        .countdown {
            display: flex;
            flex: 1 1 auto;
            justify-content: center;
            
            .county-days, .county-hours, .county-minutes, .county-seconds {
                width: 25%;
                text-align: center;
                position: relative;
            }
        }

        .countdown_desc {
            font-size: 1.2rem;
            text-align: center;
            font-family: @headingFont, @primaryFont;
            margin-top: 20px;
        }
    }

    &.timer_3, &.timer_4 {
        .title, .title_2 {
            text-transform: uppercase;
            font-family: @headingFont, @primaryFont;
            font-weight: 600;
        }

        .title {
            line-height: 1.3;
            text-align: center;

            .font_size_flexible(12, 32, 20)
        }

        .title_2 {
            .font_size_flexible(12, 22, 18)
        }

        .timer_desc {
            font-size: 1.2rem;
            margin-top: 37px;
            text-align: center;
            font-family: @headingFont, @primaryFont;
            text-transform: uppercase;
        }

        .form {
            max-width: 370px;
            margin: 10px auto 0 auto;
            padding: 28px;
            border: 1px solid #E9E9E9;
            background: -webkit-linear-gradient(top , #FFFEFC, #E6E6E6) no-repeat;

            .form_data {
                margin-top: 20px;

                div.form_submit .form_field_submit{
                    text-transform: uppercase;
                }
            }

            .form_bottom {
                margin-top: 15px;
                text-align: center;
                color: #A3A3A3;
                font-size: 0.8rem;
            }
        }

        .countdown {
            overflow: auto;
            .county-days, .county-hours, .county-minutes, .county-seconds {
                float: left;
                width: 25%;
                text-align: center;
                position: relative;
                font-family: "Langdon", @primaryFont;

                div {
                    font-size: 5.33rem;
                    line-height: 0.8;
                    padding: 0 0 12px;
                }

                span {
                    display: inline-block;
                    color: #A0A0A0;
                    font-size: 1.07rem;
                    font-family: @headingFont, @primaryFont;
                    text-transform: uppercase;  
                }
            }
        }
    }

    &.timer_1 {
        .countdown_wrap.col-6 {
            position: relative;

            .countdown {
                .county-days, .county-hours, .county-minutes, .county-seconds {
                    font-family: "Catorze27Style1 SemiBold", @primaryFont;

                    div {
                        font-size: 5.33rem;
                        border-left: 1px solid #E9E9E9;
                        line-height: 0.9;
                        margin-top: 5px;

                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 3.33rem;
                        }
                    }

                    span {
                        font-size: 1.07rem;
                        padding: 15px 0 5px;
                        display: inline-block;
                        color: #B4B4B4;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;
                        text-transform: uppercase;

                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 0.8rem;
                        }
                    }
                }

                .county-seconds div {
                    border-right: 1px solid #E9E9E9;
                }
            }
        }
    }

    &.timer_2 {
        .title, .title_2 {
            color: @headingColorLight;
        }

        .title_2 {
            &.timer_red {
                color: @redColor;
            }

            &.timer_grey {
                color: @greyColor;
            }

            &.timer_green {
                color: @greenColor;
            }

            &.timer_blue {
                color: @blueColor;
            }

            &.timer_orange {
                color: @orangeColor;
            }

            &.timer_purple {
                color: @purpleColor;
            }

            &.timer_rose {
                color: @roseColor;
            }

            &.timer_yellow {
                color: @yellowColor;
            }
        }

        .countdown_desc {
            color: @subHeadingColorLight;
        }

        .countdown_wrap {
            position: relative;
            color: @primaryColorLight;

            .countdown {
                .county-days, .county-hours, .county-minutes, .county-seconds {
                    font-family: "BOLDfinger", @primaryFont;

                    div {
                        font-size: 4.33rem;
                        line-height: 1.1;
                        padding: 10px 0 0;

                        @media (max-width: @grid.mediaWidth(8)) {
                            font-size: 1.67rem;
                        }
                    }

                    span {
                        padding: 10px 0 5px;
                        display: inline-block;
                        color: @primaryColorLight;
                        font-size: 0.933rem;
                        font-family: @headingFont, @primaryFont;
                        text-transform: uppercase;

                        @media (max-width: @grid.mediaWidth(8)) {
                            font-size: 0.8rem;
                        }

                        &:before {
                            position: absolute;
                            display: block;
                            content: "";
                            top: 115px;
                            left: 50%;
                            margin-left: -14px;
                            width: 28px;
                            height: 2px;

                            @media (max-width: @grid.mediaWidth(8)) {
                                top: 70px;
                            }
                        }
                    }
                }

                .separator-left div {
                    border-left: 1px solid #DDDDDD;
                }
            }

            &.timer_red .countdown div span:before {
                background: @redColor;
            }

            &.timer_grey .countdown div span:before {
                background: @greyColor;
            }

            &.timer_green .countdown div span:before {
                background: @greenColor;
            }

            &.timer_blue .countdown div span:before {
                background: @blueColor;
            }

            &.timer_orange .countdown div span:before {
                background: @orangeColor;
            }

            &.timer_purple .countdown div span:before {
                background: @purpleColor;
            }

            &.timer_rose .countdown div span:before {
                background: @roseColor;
            }

            &.timer_yellow .countdown div span:before {
                background: @yellowColor;
            }
        }
    }

    &.timer_3 {
        .title_2 {
            line-height: 1.4;
        }

        .timer_desc {
            color: #C4C4C4;
        }

        .countdown_wrap {
            position: relative;
            color: #B5B5B5;

            .countdown {
                div span {
                    padding: 10px 0 5px;
                }

                .county-days, .county-hours, .county-minutes, .county-seconds {
                    div {
                        border-right: 1px solid #DDDDDD;

                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 3.33rem;
                        }
                    }

                    span {
                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 0.8rem;
                        }
                    }
                }

                .county-seconds {
                    div {
                        @media (max-width: @grid.mediaWidth()) {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }

    &.timer_4 {
        .title, .title_2 {
            color: @headingColorLight;
        }

        .title_2 {
            line-height: 1.3;
    
            .font_size_flexible(12, 20, 16);
        }

        .timer_desc {
            color: #12ABE7;
        }

        .countdown_wrap {
            margin: 25px auto;
            position: relative;
            color: @primaryColorLight;
            @media (max-width: @grid.mediaWidth()) {
                padding: 0 10px;
            }

            .countdown {
                .county-days, .county-hours, .county-minutes, .county-seconds {
                    div {
                        border-left: 1px solid #E9E9E9;

                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 3.33rem;
                        }
                    }

                    span {
                        padding: 5px 0;

                        @media (max-width: @grid.mediaWidth(6)) {
                            font-size: 0.8rem;
                        }
                    }
                }

                .county-seconds div {
                    border-right: 1px solid #E9E9E9;
                }
            }
        }
    }
}