.video_block {

    .video {
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    &.video_block_1 {
        .video {
            margin: 60px auto 20px auto;

            &.small {
                width: @{grid.getWidth(7)}px;

                @media (max-width: @grid.mediaWidth(7)) {
                    width: auto;
                }
            }

            &.medium {
                width: @{grid.getWidth(9)}px;

                @media (max-width: @grid.mediaWidth(9)) {
                    width: auto;
                }
            }

            &.large {
                width: @{grid.getWidth()}px;
                
                @media (max-width: @grid.mediaWidth()) {
                    width: auto;
                }
            }

            > div {
                padding-bottom: @{9 / 16 * 100}%;
            }

            .media {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            div {
                height: 100%;
                width: 100%;
                border: 1px solid rgba(0,0,0,0.5);
                box-shadow: 0 0px 25px rgba(0,0,0,0.3);
            }
        }
    }

    &.video_block_2 {
        .video.col-6 {
            width: 100%;

            .grid.columnMobile(6, 0);

            > div {
                padding-bottom: @{9 / 16 * 100}%;
            }

            .media {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            div {
                height: 100%;
                width: 100%;
                border: 1px solid rgba(0,0,0,0.5);
                box-shadow: 0 0px 25px rgba(0,0,0,0.3);

                @media (max-width: @grid.mediaWidth(6)) {
                    box-shadow: none;
                }
            }
        }

        .text_wrap.col-6 {
            .text_title {
                margin-bottom: 25px;
                color: @headingColor;
                font-family: @headingFont, @primaryFont;
                font-weight: 600;
                line-height: 1.3;

                .font_size_flexible(6, 24, 18);

                @media (max-width: @grid.mediaWidth()) {
                    margin-bottom: 10px;
                    margin-left: 0;
                }
            }

            .text_title_2 {
                margin-bottom: 20px;
                color: @subHeadingColor;
                font-family: @headingFont, @primaryFont;
                font-weight: 600;
                line-height: 1.3;
                
                .font_size_flexible(6, 20, 16);

                @media (max-width: @grid.mediaWidth()) {
                    margin-bottom: 10px;
                    margin-left: 0;
                }
            }

            .text {
                font-size: 1.07rem;
                line-height: 1.467;
            }
        }
    }

    &.video_block_3 {
        .item_list {
            margin-top: 35px;

            .item.col-4 {
                font-size: 20px;

                .video {
                    position: relative;
                    width: 100%;
                    border: 5px solid #FFFFFF;
                    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);

                    div {
                        height: 100%;
                        width: 100%;
                    }

                    > div {
                        padding-bottom: @{9 / 16 * 100}%;
                    }
        
                    .media {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }

                    &.hide_border {
                        border: none;
                        box-shadow: none;
                    }
                }

                .info {
                    text-align: center;

                    .name {
                        margin: 25px 0 5px 0;
                        color: @headingColor;
                        font-size: 1.33rem;
                        font-family: @headingFont, @primaryFont;
                        font-weight: 600;                        
                        line-height: 1.3;
                    }

                    .desc {
                        font-size: 1rem;
                        line-height: 1.467;
                    }
                }
            }
        }
    }
}