
03.02.2015 12:35:10: Array
03.02.2015 12:35:48: [{"label":"Имя","value":"sdfg"},{"label":"Телефон","value":"sdfg"},{"label":"Файл","value":"C:\\fakepath\\Android-Skype.png"}]
03.02.2015 13:02:13: []
03.02.2015 13:03:06: 
03.02.2015 13:03:55: Array
03.02.2015 13:04:20: []
03.02.2015 13:08:34: {"%0D%0A____________________________\u0418\u043c\u044f________________________":"4567","%0D%0A____________________________\u0422\u0435\u043b\u0435\u0444\u043e\u043d________________________":"4567","_type":"upload","name":"track"}
03.02.2015 13:24:18: {"\u0418\u043c\u044f":"debug","\u0422\u0435\u043b\u0435\u0444\u043e\u043d":"123456"}
03.02.2015 13:27:55: {"\u0418\u043c\u044f":"asdfg","\u0422\u0435\u043b\u0435\u0444\u043e\u043d":"234"}
03.02.2015 13:28:13: {"file-0":{"name":"Android-Skype.png","type":"image\/png","tmp_name":"\/tmp\/phpIWxu9T","error":0,"size":33180}}