.lp-switch {
    position: relative;
    display: inline-block;
    height: 1.5em;
    line-height:1.5em;
    margin-bottom: 5px;
    padding-left: 3em;

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .lp-switch-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        bottom: 0;
        width: 3em;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;

        &:before {
            position: absolute;
            content: "";
            height: 1.3em;
            width: 1.3em;
            left: 0.1em;
            bottom: 0.1em;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }

    input:checked + .lp-switch-slider {
        background-color: #2196F3;
    }

    input:focus + .lp-switch-slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .lp-switch-slider:before {
        -webkit-transform: translateX(1.5em);
        -ms-transform: translateX(1.5em);
        transform: translateX(1.5em);
    }
}



