.lp-dialog {
    position: fixed;
    z-index:2001;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

    .lp-row {
        display: flex;
        margin: 0 -5px;
        > div {
            flex: 1;
            margin: 0 5px;
        }
    }

    .lp-row-inline {
        > div {
            display: inline-block;
            margin-right: 5px;
        }
    }

    .lp-dialog-title {
        background: #eee;
        line-height: 2em;
        padding: 0 0 0 10px;
        position: relative;
        cursor: move;
    }

    .lp-dialog-button-close {
        width: 1.5em;
        height: 1.5em;
        float: right;
        cursor: pointer;
        margin-top: 0.25em;
        margin-right: 0.25em;
        text-align: center;
        line-height: 1.6em;        

        &:hover {
            background: #fff;
        }
    }

    .lp-dialog-content {
        padding: 10px;
        
        > label, 
        .lp-row > div > label
        {
            margin-top: 10px;
            margin-bottom: 2px;
            display: block;

            &:first-child {
                margin-top: 0px;
            }
        }      
    }

    .lp-dialog-content > button,
    .lp-dialog-buttons > button
    {
        margin-right: 5px;

        cursor: pointer;
        white-space: nowrap;
        outline: none;

        padding: 0.3em 0.6em;
        vertical-align: middle;

        border: 1px solid #ccc;
        background: #eee;

        &:hover {
            background: #fff;
        }

        i {
            margin-right: 0.2em;
        }
    }      

    .lp-dialog-buttons {
        margin-top: 10px;
        text-align: right;

        button {
            margin-left: 5px;
            margin-right: 0px;
        }
    }
}

.lp-dialog-overlay {
    position: fixed;
    z-index: 2000;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: transparent;
}