.lp-add-block-dialog {
    .lp-dialog-content {
        .lp-add-block-item {
            display: inline-block;
            width: 143px;
            height: 110px;
            border: none;
            padding: 5px;
            vertical-align: middle;
            cursor: pointer;
            font-size: 15px;

            &:hover {
                background-color: #eee;
            }

            .lp-add-block-item-pic {
                height: 67px;
                display: block;
                box-shadow: 0 0 5px #B8B8B8;
                margin-bottom: 7px;
            }

            small {
                display: block;
                font-size: 0.64em;
            }
        }
    }
}