.clients_logos {
    &.clients_logos_1 {
        .item_list {
            margin: 50px 5px 0;
            padding-bottom: 50px;
            text-align: center;

            .item_block {
                display: inline-block;
                width: 185px;
                height: 95px;
                text-align: center;

                > * {
                    padding: 5px;
                }

                img {
                    max-width: 175px;
                    max-height: 85px;
                    vertical-align: middle;
                }
            }

            &.gray {
                .item_block img {
                    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
                    filter: grayscale(100%);
                }
            }
        }
    }
}