.shop-cart-page {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    &-actions {
        padding: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e3e3e3;

        .button {
            font-family: @primaryFont;
            font-size: 1.1em;
        }
    }

    &-main {
        flex: 1;
        border-radius: 0.3em;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        background: white;
    }

    &-sidebar {
        width: 280px;
        border-radius: 0.3em;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        background: white;
        padding: 1.5em;
        margin: 0 0 0 15px;
        text-align: center;


        .cart-total-title, 
        .cart-total-price {
            font-size: 1.56rem;
            font-family: @headingFont, @primaryFont;
            font-weight: 600;
            line-height: 1.3;
            margin: 0 0 15px;
        }

        .cart-total-price {
            margin: 0 0 15px;
        }

        .button.checkout {
            font-size: 1.4em;
            line-height: 1.2em;
            width: 100%;
        }
    }
}

.cart-products {
    &-empty {
        text-align: center;
        padding: 1.5rem;
        font-size: 1.1rem;
        font-family: @headingFont, @primaryFont;
        font-weight: 600;
    }

    .cart-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e3e3e3;
        position: relative;

        &-title {
            color: @headingColor;
            font-family: @headingFont, @primaryFont;
            font-weight: 600;
            line-height: 1.3;
            margin: 0 0 10px;
            display: inline-block;
            font-size: 1.56rem;
        }

        &-description {
            font-size: .933rem;
            line-height: 1.571;
        }

        &-thumb {
            padding: 1.5em;

            .img {
                width: 140px;
                height: 140px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &-remove {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
            width: 20px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;

            &::before, &::after {
                content: '';
                position: absolute;
                height: 4px;
                margin-top: -2px;
                border-radius: 5px;
                width: 100%;
                top: 50%;
                left: 0;
                background: @primaryColor;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }

        &-price {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: @headingColor;
            font-family: @headingFont, @primaryFont;
            font-weight: 600;
            font-size: 1.56rem;
            line-height: 1.1;
        }

        &-content {
            padding: 1.5em;
        }
    }
}

