
.shop-cart-page {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    font-family: @shopPrimaryFont;

    &-actions {
        padding: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e3e3e3;

        .button {
            font-size: 1.1em;
        }
    }

    &-main {
        flex: 1;
        border-radius: 0.3em;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        background: white;
    }

    &-sidebar {
        width: 280px;
        border-radius: 0.3em;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        background: #fff;
        padding: 1.5em;
        margin: 0 0 0 15px;
        text-align: center;

        .cart-total-title, 
        .cart-total-price {
            font-size: 1.56rem;
            font-weight: 600;
            font-family: @shopHeadingFont;
            line-height: 1.3;
            margin: 0 0 15px;
        }

        .button.checkout {
            font-size: 1.4em;
            line-height: 1.2em;
            width: 100%;
        }
    }

    @media (max-width: 991px) {
        flex-direction: column;

        &-sidebar {
            width: 100%; 
            margin: 15px 0 0;
        }
    }
}

.cart-products {
    &-empty {
        text-align: center;
        padding: 1.6rem;
        font-size: 1.1rem;
        font-weight: 600;
        font-family: @shopHeadingFont;
    }

    .cart-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e3e3e3;
        position: relative;
        padding: 0 80px 0 0;

        &-title {
            color: @shopPrimaryColor;
            font-weight: 600;
            line-height: 1.3;
            font-family: @shopHeadingFont;
            margin: 0 0 10px;
            display: inline-block;
            font-size: 1.56rem;
        }

        &-description {
            font-size: .933rem;
            line-height: 1.571;
        }

        &-thumb {
            padding: 1.5em;

            .img {
                width: 186px;
                height: 140px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &-remove {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
            cursor: pointer;
            font-size: 24px;
        }

        &-price {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: @shopPrimaryColor;
            font-weight: 600;
            font-size: 1.56rem;
            font-family: @shopHeadingFont;
            line-height: 1.1;
        }

        &-content {
            padding: 1.5em;
        }
    }
}

