div.entity-list {    
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 0.3em;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    background: white;
    display:table;
    
    width: 100%;

    .tr {
        display:table-row;

        &.entity-list-filter {
            .th {
                background: #e5eef6;
            }
        }
    }

    .th,.td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
        display:table-cell;
    }

    .th {
        font-weight: bold;
        vertical-align: bottom;

        a.sort-field {
            text-decoration: none;
            white-space: nowrap;
            
            &.ASC:after {
                content: " ▲";
            }

            &.DESC:after {
                content: " ▼";
            }
        }        
    }

    .td {
        vertical-align: top;
    }

    .tr:nth-child(odd) {
        .td, .th {
        background-color: #f9f9f9;
        }
    }
}