Script "ymaps.js" {
    @append "http://api-maps.yandex.ru/2.1/?lang=ru_RU";
}

@import "common/base";
@import "common/grid";
@import "common/reset";

@append "page.css";
@append "fonts.css";

@{
    if (window.Component && Component.previewFrame) {
        Component.previewFrame.window.base_url = base_url;
        Component.previewFrame.window.page_id = page_id;
    }
}

@append "../lib/alertify/css/alertify.css";
@append "../lib/alertify/css/themes/default.css";
@append "../lib/fancyBox/jquery.fancybox.css";
@append "../lib/bxSlider/jquery.bxslider.css";
@append "../lib/jquery.min.js";
@append "../lib/alertify/alertify.js";
@append "../lib/fancyBox/jquery.fancybox.js";
@append "../lib/countdown/county.js";
@append "../lib/masonry/masonry.js";
@append "../lib/bxSlider/jquery.bxslider.min.js";
@append "../lib/ymaps.js";
@append "js/core.js";

.reset();

.grid(16,45,30);
.grid_spans() {
    @{ 
        for (var i=1;i<=grid.columnCount;i++) {
            @{
                .span@i {
                    .grid.columns(i);
                }        
            }
        }
    }
}

.container {
    .grid.container();
    padding: 50px 0;
}
.grid_spans();