@ assetsPath = '../../../view/editor/assets';

@ primaryColor = '#5C5C5C';
@ headingColor = '#383A3B';
@ subHeadingColor = '#2B2B2B';

@ primaryColorLight = '#DDD';
@ headingColorLight = '#FFF';
@ subHeadingColorLight = '#C2C2C2';

@ primaryFont = 'Arial';
@ headingFont = 'Open Sans';
@ subHeadingFont = 'Open Sans Light';

@import "common/base";
@import "common/grid";
@import "common/reset";

@import "components/header";
@import "components/text_block";
@import "components/order";
@import "components/stages";
@import "components/services";
@import "components/logos";
@import "components/video";
@import "components/footer";
@import "components/map";
@import "components/timer";
@import "components/feedback";

@append "page.css";
@append "fonts.css";

@{
    if (window.Component && Component.previewFrame) {
        Component.previewFrame.window.base_url = base_url;
        Component.previewFrame.window.page_id = page_id;
        Component.previewFrame.window.locale_lang = locale_lang;
    }
}

@append "../lib/alertify/css/alertify.css";
@append "../lib/alertify/css/themes/default.css";
@append "../lib/fancyBox/jquery.fancybox.css";
@append "../lib/bxSlider/jquery.bxslider.css";
@append "../lib/jquery.min.js";
@append "../lib/alertify/alertify.js";
@append "../lib/fancyBox/jquery.fancybox.js";
@append "../lib/countdown/county.js";
@append "../lib/masonry/masonry.js";
@append "../lib/bxSlider/jquery.bxslider.min.js";
@append "../lib/ymaps.js";
@append "js/core.js";

.reset();

.row {
    .grid.row();
}

@{
    for (var i=1; i <= grid.columnCount; i++) {
        @{
            .col-@i {
                padding-y: @{grid.columnPaddingDesktop}px;
                .grid.columns(i);
            }
        }
    }
    
    for (var i=1; i<=grid.columnCount; i++) {
        @{
            .before-@i {
                .grid.prepend(i);
            }

            .after-@i {
                .grid.append(i);
            }
        }
    }
}

html {
    font-size: 15px;
}

.container {
    padding-y: 35px;
    font-family: @primaryFont;
    color: @primaryColor;

    .grid.container();

    .title {
        margin: 10px auto;
        text-align: center;
        color: @headingColor;

        line-height: 1.25;
        font-family: @{headingFont}, @{primaryFont};
        font-weight: 400;

        .font_size_flexible(12, 48, 24)
    }

    .title_2 {
        margin: 10px auto;
        line-height: 1.25;
        text-align: center;
        color: @subHeadingColor;
        font-family: @{subHeadingFont}, @{primaryFont};

        .font_size_flexible(12, 24, 20)
    }

    .img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}