@import "common/base";
@import "common/grid";
@import "common/reset";

@append "style.css";
@append "fonts.css";


Script{
    @append "http://api-maps.yandex.ru/2.1/?lang=ru_RU";
}

@{
    if (window.Component) {
        Component.previewFrame.window.base_url = base_url;
        Component.previewFrame.window.page_id = page_id;
    }
}

@append "../lib/alertify/css/alertify.css";
@append "../lib/alertify/css/themes/default.css";
@append "../lib/fancyBox/jquery.fancybox.css";
@append "../lib/bxSlider/jquery.bxslider.css";
@append "../lib/jquery.min.js";
@append "../lib/alertify/alertify.js";
@append "../lib/fancyBox/jquery.fancybox.js";
@append "../lib/countdown/county.js";
@append "../lib/masonry/masonry.js";
@append "../lib/masonry/imagesloaded.pkgd.js";
@append "../lib/bxSlider/jquery.bxslider.min.js";
@append "../lib/ymaps.js";
@append "js/core.js";

.reset();

.grid(16,45,30);
.grid_spans() {
    @{ 
        for (var i=1;i<=grid.columnCount;i++) {
            @{
                .span@i {
                    .grid.columns(i);
                }        
            }
        }
    }
}

.container {
    .grid.container();
    padding: 50px 0;
}
.grid_spans();

@media (max-width:1199px) {
    .grid(16,30,30);
    .container {
        .grid.container();
    }
    .grid_spans();
}


.logo {
    min-height: 50px;
    min-width: 100px;
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
}