.footer {
    @{ 
        for (var i=1; i <= grid.columnCount; i++) {
            @{
                .col-@i {
                    .font_size_flexible(i, 16, 13)
                }
            }
        }
    }

    &.footer_1 {
        @media (max-width: @grid.mediaWidth()) {
            text-align: center;
        }

        .logo {
            .company_name {
                line-height: 1.1;
                margin-top: 5px;
            }
        }

        .policy_wrap {
            margin-top: 5px;
            
            a.policy {
                cursor: pointer;
                color: #1369A2;
            }
        }

        .phone_desc {
            text-align: center;
        }

        .phone {
            font-size: 1.93rem;
            line-height: 1.2;
            text-align: center;
            color: @headingColor;
        }
    }
}

.policy_dialog .policy_info {
    margin-top: 15px;
}