.footer {
    @{ 
        for (var i=1; i <= grid.columnCount; i++) {
            @{
                .col-@i {
                    .font_size_flexible(i, 16, 13)
                }
            }
        }
    }

    &.footer_1 {
        @media (max-width: @grid.mediaWidth()) {
            text-align: center;
        }

        .logo {
            .company_name {
                line-height: 1.1;
                margin-top: 5px;
            }
        }

        .policy_wrap {
            margin-top: 5px;
            
            a.policy {
                cursor: pointer;
                color: #1369A2;
            }
        }

        .phone_desc {
            text-align: center;
        }

        .phone {
            font-size: 1.93rem;
            line-height: 1.2;
            text-align: center;
            color: @headingColor;
        }
    }
}

.policy_dialog {
    .lp-dialog-content {
        padding: 2em;
        line-height: 1.2;
        font-family: "Arial",sans-serif;
        font-size: 14px;
        color: #333;

        h2 {
            display: block;
            font-size: 1.5em;
            margin: 0.83em 0;
            font-weight: bold;
        }

        h3 {
        display: block;
        font-size: 1.17em;
        margin: 1.0em 0;
        font-weight: bold;
        }

        h4 {
        display: block;
        margin: 1.33em 0;
        font-weight: bold;
        }

        ul, ol {
            margin: 0;
            padding-left: 18px;
        }

        ul li {
            padding: 5px 0;
            list-style-type: square;
        }      

        ol li {
            list-style-type: decimal;
        }          
    }
}