@ assetsPath = base_url+'/assets/components';

@ primaryColor = '#5C5C5C';
@ headingColor = '#383A3B';
@ subHeadingColor = '#2B2B2B';

@ primaryColorLight = '#DDD';
@ headingColorLight = '#FFF';
@ subHeadingColorLight = '#C2C2C2';

@ primaryFont = 'Arial';
@ headingFont = 'Open Sans,' + primaryFont;
@ subHeadingFont = 'Open Sans Light,' + primaryFont;

@import "common/base";
@import "common/grid";
@import "common/reset";

.reset();

.row {
    .grid.row();
}

@{
    for (var i=1; i <= grid.columnCount; i++) {
        @{
            .col-@i {
                padding-y: @{grid.columnPaddingDesktop}px;
                .grid.columns(i);
            }
        }
    }
    
    for (var i=1; i<=grid.columnCount; i++) {
        @{
            .before-@i {
                .grid.prepend(i);
            }

            .after-@i {
                .grid.append(i);
            }
        }
    }
}

html {
    font-size: 15px;
}

.clear {
    zoom: 1;
    min-height: 5px;
}

.container {
    padding-y: 35px;
    font-family: @primaryFont;
    color: @primaryColor;

    .grid.container();

    .title {
        margin: 10px auto;
        text-align: center;
        color: @headingColor;

        line-height: 1.25;
        font-family: @{headingFont};
        font-weight: 400;

        .font_size_flexible(12, 48, 22)
    }

    .title_2 {
        margin: 10px auto;
        line-height: 1.25;
        text-align: center;
        color: @subHeadingColor;
        font-family: @{subHeadingFont};

        .font_size_flexible(12, 24, 15)
    }

    .img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}