.shop-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .shop-item {
        padding: 10px;
        width: 280px;

        &-wrap {
            border: 1px solid #e3e3e3;
            background-color: #FFF;
            color: @shopPrimaryColor;
            font-family: @shopPrimaryFont;
            height: 100%;
            position: relative;
            display: block;
        }

        &-thumbnail {
            width: 100%;
            padding-top: 75%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        &-info {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px 15px;
            font-size: 1.33rem;
            font-family: @shopHeadingFont;
            font-weight: 600;
            line-height: 1.3;
        }

        &-title {
            padding-right: 10px;
        }

        &-excerpt {
            font-size: .933rem;
            line-height: 1.571;
            padding: 0 15px 15px;
        }
    }

}