.faq {
    .faq-items {
        div:first-child > .faq-item {
            border-top: none;
        }

        .item_block {
            position: relative;
        }

        .faq-item {
            border-top: 1px solid #d7d7d7;
            
            padding: 15px 0;
            cursor: pointer;

            display: flex;
            align-items: center;

            .icon {
                width: 57px;

                .ico {
                    width: 42px;
                    height: 42px;
                    border-radius: 100%;
                    background-size: 100%;
                }
            }

            .faq-content {
                flex: 1;
                .question {
                    color: @headingColor;
                    font-size: 15px;
                    font-family: @headingFont;
                    font-weight: 600;
                    line-height: 1.3;
                }

                .answer {
                    margin-top: 0px;
                    color: @subHeadingColor;
                    font-size: 15px;
                    font-family: @subHeadingFont;
                    line-height: 1.6;
                    overflow: hidden;
                    height: 0px;
                    opacity: 0;
                    transition: opacity 0.5s, margin 0.5s;
                }
            }

            &:after {
                content:"+";
                font-size: 36px;
                width: 66px;
                text-align: center;
            }

            &.active:after  {
                content: "–";
            }    

            &.active {
                .faq-content .answer {
                    opacity: 1.0;
                    margin-top: 14px;
                    height: auto;
                }
            }
        }
    }

    .faq-items.two-column-layout {
        @media (min-width: @grid.mediaWidth()) {
            div:nth-child(2) > .faq-item {
                border-top: none;
            }

            .item_block {
                width: 48%;
                display: inline-block;
                vertical-align: top;            
            }

            .item_block:nth-child(2n) {
                margin-left: 2%;
            }
        }
    }
}