@ global.layout_border = type_mixin();

.layout_border.default(border) {
    @{
        if (!border) return;
        
        var width = border.width || 0;
        var cl = color(border.color);
        
        $.each(["left","right","top","bottom"],function(i,where){
            if (border[where]) {
                @{
                    border-@where: @width solid @cl;
                }
            }
        });
    }
}

@ var data = settings.theme;

@ eachComponent(function(cmp,id,parent){ if (cmp.value && (cmp.value.type=="container" || cmp.value.type=="form")) {

    #@{id} {
        @ var border = data.container && data.container[id] && data.container[id].border ? data.container[id].border : false;
        .layout_border(border);
    }
    
@ } })