@import "common/base";
@import "common/grid";
@import "common/reset";

@append "style.css";
@append "../../../view/assets/script/jquery.js";
@append "../ui/timer.js";


.grid(16,45,30);
.reset();

.container {
    .grid.container();
    padding: 50px 0;
}

@{ 
    for (var i=1;i<=grid.columnCount;i++) {
        @{
            .span@i {
                .grid.columns(i);
            }        
        }
    }
}


.logo {
    min-height: 50px;
    min-width: 100px;
    
    img {
        max-width: 100%;
        max-height: 100%;
    }
}