.btn_wrap {
    display: inline-block;

    a.btn_form {
        user-select: none;          
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15) inset;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        padding: 7px 45px;
        text-decoration: none;
        text-align: center;

        &:hover {
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3) inset, 0 0 10px 2px rgba(0, 0, 0, 0.5) !important;
        }
    }
}

.form_dialog {
     background: #eee;
     .lp-dialog-content {
        padding: 2em;
        .form {
            background: transparent;
        }
    }
}

.blue { background-color: #0187bc;}
.green { background-color: #3e9802;}
.orange { background-color: #FD6F00;}
.purple { background-color: #8c33d2;}
.purple_light { background-color: #9581bf;}
.rose { background-color: #f372a4;}
.red { background-color: #ce0707;}
.yellow { background-color: #ffc415;}
